pea Vr lilt ft
book 0.59
‘VIP Road, Kolkata-700 059 Tia Tye OS TE
Capote ic: Trcare Technolgies timited 9 3/3, ITC MID TurDhe, Kw Min 400703
(@ 022-3090 0000 / 41252525 | © 8491866066 EA wellessetinrocare com www thytorarecom
REPORT
Name + ASHIM SENGUPTA (S8Y/M) SAMPLE COLLECTED AT +
: (78243575919) KALPANA MEDICOS AND CITY
ene su LAB,BTHUTOLE ROAD ,HOJAT ASSAM
TEST ASKED: AAROGYAN 799435,782439
Test Mane —reennonoey vane errs
25-OH VITAMIN D (TOTAL) CLEA 2 ng/mi
Reference Range:
DERICHENCY «20 mg/m’
INGUFFICENCY :20-<30 rg/nt
SUFFICIENCY = 30-100 n9/m1
TOXICITY >100 nai
\Wacrin Total test netyted on Slemens ADVIA Centaur, standardized against ID-LC/MSYMS, a8 per
Attain D Stancariaton Pooram (VOSP)
thd: IULLT AUTOMATED GIEM:LDmINeScoMT ono ASpaY =
VITAMIN 8-12 LIA co alr
Reference Range
Nowmal 211-381 pgm)
lie significance
‘tami B12 or cyanccobauemin, v2 compiex corre comeoud found excuse from ania etary
sources sch 9s et, eggs and rik. 2's cca in normal DNA synthess, which in turn aes erythrocyte
taturaion ang nthe formation of myein sheet. Viaryn-B12 ted find ot eurlogieasnormaltes
td impored ONA syrtheis esacatnd wit macocylc anemia, For agnor purpose, resuts should
‘rors be assessed conunction wit the patenes mace story, cca! exattination and othe irs
Spectcaions: Ikra assy (4CV)4.0%, Inter aay (HC¥)4:4 S;Senstivty45 pa/m)
External quaity cotrl program parison
Coleg of Anerican pathologies: hgand assay (general) survey; CAP umber; 7193855-01
Xie vation references
Chen IW, Sperting MI,Heminger IA.Vitarwn 812 tn-Pesce A),Kaipan LA,editors, Methods in clinical chemistry.
StL CV Hosny 1987. 569-7.
Mad | HLY APTOMATED BIDIRECTIONALY INTEREACED CHEM! LUMINESCENT IMMUNOASSAY
lence correlate with clinieal consitions.
Sample Collected on (SCT) #11 Feb 2020 08:00
|) Sample Received on (SRT) 12 Feb 2020 18:37
Report Rel fon (RRT) = 12 Feb 2020 20:13
: same eT) SERUM
econ
jaecons +#1202038627/0R2500 Dr S Bera MDXPath) Dr. Caesar Sengupta MD
‘Barcode 290419561
_ Page:30f 11
7
Uy