/ aT: x
‘Thyrocare ) CAP "The
D-37/1,TTC MIDC,Turbhe, . ») ACCREDITED 'yrO care’
Navi Mumbai-400 703 whens ee a Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai 400703 4
© 022 - 30900000 / 41252525 @ 8691866066 Fi wellness@thyrocare.com wewwihyrocare.com
REPORT. :
NAME + ASHIM KR SENGUPTA (25¥/) SAMPLE COLLECTED AT =
ov Seae (7824357519), KALPANA MEDICOS AND CITY
[AB BINUTOLT ROAD ,HOJAT ,ASSAM 782435, 782435
TEST ASKED 2 AAROGYAM A
SUL eee
TEST NAME ____TECHNOLOGY _ VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200
TOTAL THYROXINE (T4) CLA s pasdl 4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 pIU/ml 0,3-5.5
CLEA eee eee
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method
73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“Ta - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
[TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY