book 0.50
2 Comoate Of: Tyrcare Technologies Limited 37/3, TTC MID Ture, Naw Mumba $0070
© 022-3090 0000/4125 2525 © 8251856066 ES welnessetyracare.com www thyrocare-com
izes
NAME 5 -ASHIM SENGUPTA (S8Y/M) SAMPLE COLLECTED AT +
: + SHE (7824357519) KALPANA MEDICOS ANO CITY
aca ii ‘LAB, BIHUTOLE ROAD ,HOJAT ASSAM
TESTASKED —: AAROGYAN 782435 782435
‘TEST NAME. TECHNOLOGY VALUE UNITS
-25-OH VITAMIN D (TOTAL) CLA By ng/mi
Reference Range
DEFICIENCY: <20 rain
INSUFFICIENCY : 20-<30 n/t
SUFFICIENCY. = 20-100 ra/mt
ToxICTrY —;>190 na/m)
amin Tora tests arayzed on Siemens ADVIA Centaur, standardized against ID-LC/MS/MS, a per
Wtamin 0 Stancardeation Pogrom (VOS?).
eto :_ 124" ATONATED CHENG LUMINESCENT MUNG ASSAY
VITAMIN 8-12 CLEA 35h pall
Reference Range :
Nocmal > 211-311 po/mi
Cina signtiearce
‘Vtamin 812 or cyanocobslamin, i 8 complex carnald compound found exclusively tom anal dietary
ures, Sch as eat, eggs andr. Is crcl In normal ONAsynhests, whch turn affects entree
maniraton a in the formation cf myelin sheath, Vitmi-B12 Is use to find out neurlogcal abnormalities
aimed OWA sites essciated win macrocytic anemia. For lagnotc purpose, resus should
always be assessed In conjunction wt the palents mesa history, clhical examination ad other fingngs
Speercabions: Intra assay (®CV)4.0%, Inter astay (HCV) :4.4 Mh Senstvty45pq/mi
‘extemal quaity corral program paricpation
‘Galege of rsercanpatoloits: and assay (general survey; CAP number: 7193855-01
Ki validation references:
{Chen 1 Spering M,HemingerIA.Vtarn B12.n:Pesce A) Kalpan LA ettors Methods incline chemistry.
SLLBUSICV Host, 1997.? 589-72.
‘Method ALY AUTOMATED BIDRECTIONALY IVERFACED CHEMILUMINESCENT UNO ASSAY -
leave corelate with clinical conditions,
|] sample coeced on (Ser) 1 Feb 2020 08:00 =
| Sample Received on (SRT) +12 Feb 2020 18:37 hy
‘Report Released on (RRT) 12 Feb 2020 20:13
sls Type SERUM
capes +1202038627/0R2500 Dr S.Bera MD(Path) Dr.Caesar Sengunta MD
ces: 2 Qo419561
hy Page 3 of 11
a.