book 0.29
rian:
oc ® cap. Th 2
a ed BART yrocare
jumbai-400 703 ascschciea a) = Think Thyroid. Think corel
Corporate Office : Thyrocare Technologies Limited: 9 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 a
@ O22 - 3090 0000 / 4125 2525 @ 8691866066 3 weliness@thyrocare.con (@ www.thyrocare.com
isa 2l ae
cae PS.
c —_ Ame CONNECTED AT a cay
Ce So eae Ror 2 ree sane
cee
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
ee ee ee
FAL THYROXINE (14) CLA S. va/dt 45-12
te er ——
a
correlate with clinical conditions.
)- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
4 - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY