— PROCESSED AT: " —
‘Thyrocare fad) =3CAP Th
D-37/1,TTC MIDC,Turbhe, ‘ ae N) §——_ACcREDTED yrocare®
Navi Mumbai-400 703 «ens seems Think Thyroid. Think Thyrocare,
Corporate Office: Thyrocare Technologies Limited @ 0-37/3, TTC MIOC, Turbhe, Navi Mumba - 400703
© 022-3090 0000 /4125.2525 © 8691866065 TA weliness@thyrocare com @wwwthyrocare-com
_ REPORT
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT
. (7824357519), KALPANA, MEDICOS AND CITY
~~ fee LAB BIHUTOLI ROAD ,HOJAL ASSAM 782435,782435
TEST ASKED ©: AAROGYAMA
ue
‘TEST NAME TECHNOLOGY VALUE —_UNITS REFERENCE RANGE
ae CO eee
TOTAL TRIIODOTHYRONINE (T3) CALLA 76 rigid! 60-200
TOTAL THYROXINE (T4) GLIA 5 vgidl 4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/m 0.3-5.5
Cee ee eee
‘Comments ; SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
r4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY