= Beck. ORLI
AT: a ; =
Thyrocare CAP Th
D-37/1,TTC MIDC,Turbhe, Yi ‘ACCREDITED yrocare’
Navi Mumbai-400 703 nee Sy memes Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumba - 400703
© 022 -3090.0000 / 4125 2525 @ 8891866066 GA wellnessé@thyrocare.com @www.Ahyrocare:com,
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY.
z LAB, BIHUTOLI ROAD ,HOJAT ,ASSAM 782435,782435,
‘TEST ASKED + AAROGYAM A
SSS
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLLA 76 g/dl 60-200
TOTAL THYROXINE (14) CLA 5 va/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/mt 0.3-5.5
‘Comments ; SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method :
73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY :
v4.» COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY :
seus. Cammwirk CHEM] LUMINESCENT IMMUNO ASSAY