book 0.60 L =. ws
Pp ATs
| Bese Thyrocar
‘Shree Towers 11, RAA/36, Raghunathpur,
ir Ron, Koaia-700 059 ‘Think Thyroid. Think Thyeare-
5 Corporate fice Thyrocar Technologies tmited 0-173, TTC MDC Tre, Naw Mum 400703
© M22 30900000 / 41252525 © KETLBGHOGS EH wellnesse@tyracate com —@www.thyrocare-com
ce
Pe aecaacacem pepo n
: eae
weray su acer asnraa
peta  cmenec ere
i= fecinowoer. Oe a
Sie enecen: aes = Owe
ee
Sr rn
Se en
ae ape
ae eo ae
enter aan
Fe emapnrm ceroreer tomes
ee
eG Cents
ripen
“Sample Collected on (SCT) ii feb 20200800 a
das on (SRT) +212 Feb 2020 18:37
“Report Released on (RRT) £12 Feb) 2020 20:12 J:
“Sample Type SERUM
_Labeod 1202038627/OR2500 Dr S.Bera MD(Path)
eon Dr. Caesar Sengupta MOMig
ee #0419561
a esas