ee yro
Foe anes Rechweattions, Think Thyroid
J Kolketa-700059 aT ‘ase ae
Saeceanorsey aGes<st ew bcbincanss ma wet esis i esse sen MoCo aaa
— "REPORT gue = _
1 ASHIM SENGUPTA (S87) SAMPLE COLLECTED AT =
2 ser (Zastan7si9) maura MEDICOS AMD CITY
tAsssinurout
ED: AAROGYAMC yoaaas. rasan
TecnnoLocy VALUE UNITS
AMIN D (TOTAL) cua 2s ng/mt
ce Range:
Bb narrot
Lpncy » 20-20 na/mt
fucy ~ 30-200 arent
= >300 nam
poral teat ts analyzed on Slemers ADVIA Centaur, standardized against 1D-LC/MS/MS, as per
B Searcarstzation toaram (Voor)
PAL AUTOMATED aietl LUMINESCENT IMMUNO ASSAY =
Baz LTA sa balm
ps mange :
TST corms
122 oF cyenocobalamin, t= a complex corrinold compound found exciusivety from: animal dietary
Fouch as mest, eggs and frit. 1x cca! im normal BNA synthesis, whch in turn affects eryonrocyte
‘and in the formation of mycin snwath. Vitamnin-Bi2 % ned to find out neurological sbnorral0es
BONA syntheses sssscatca with macrocytc anemins. Yor diagaostc purpose, resus shout
TSsccrecd ln conjunction with the patienes mecien Nstory, cies! examination and other Aneings
2 Intro mesa (HEV). O%, Inter assay (HCV):4.5 t6:Sencitvity:45 pa/m
my covtrol program participation
Iamerican pathologia=, igand avery (Genera!) survey; CAP number: 7193855-01
tion references:
imo HI, Heminger 1A.Vitamin B12 In-Pesce AI,Kaipan LA.editors Methods in iinical chemistry
Ev Monty, 1907 > 69-73.
PLT AUTOMATED BIDIRECTIONALLY.INTEBZACED CEI LUMINESCENT. MMO ASSAY. a
‘with clinical conditions.
Collected on (SCT) #41 Feb 2020 08:00
Receivedon (SRT) = 12 Feb 2020 18:37
easedon(RRT) = 12 Feb 2020 20:13 J
___$4202038627/0R2500 Dr Sera MOXPath) Or Caesar Sena
ce Page Soft
a
a y
=