PROCESSED AT :
book 0.51% yrocar
9)
iY q "Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbbe. Na Mumba: -AOI703
zz 3090 0000/4225 2575 © 48918E5065 eB Wetnessetyocare.com © ywvtnyrocare com
fenn
+ -ASHIM SENGUPTA (S8Y/M) SAMPLE COLLECTED AT:
ve. BY + Sete (7828357519) KALPANA MEDICOS AND CITY
{Ae IHUTOU ROAD ,HODAT ASSAM
EST ASKED © AAROGYAMC 782435, 782435
sar Ra TECHNOLOGY Vae wars
OH VITAMIN D (TOTAL) CLEA 2 g/m
ce Range:
PericieNcr 1 <20 n9/m!
INSUFFICIENCY : 20-<30 rg/i
BUFFICIENCY : 30-100 g/m
FOXICITY — : +100 na/m!
un Teta tes Is anatyred on Siemens ADVIA Centaur, standardized agaist ID-LCIMS/MS, as per
amin D Standardization Program (VOSP)
tod TULY AUTOMATED CEM! LUMINESCENT N@NNO ASSAY =
AMIN B-12 CLEA 3 palm
erence Range :
(oral 211-34 p/m
neal significsnice
fexmin B12 or cyanacobslam, 1s 3 complex cerrnoid compound found excustety from animal itary
Fources, suchas eat, eggs and mk. Ie era! In normal DMA synthe, which in tum acts erytrocyte
tration and nthe formation of miyein sheath, Vtar-B12 fo used to find out neurological abnormalives
d impaired DNA synthesis ascocited with macrocyic enemas. For agnostic purpose, results srould
nya be assessed In Conhnction with the patients medica Mistry, cinieal examination and other finding
Lecincations: Intra assay (%4CV):4.0%, Inter assay THCV):4.$ %:Senstvty45 pg/ml
ternal quaity control program parvcloshon
allege of American patholo: igand assay (general survey; CAP number: 7193855-01
KR vallton references:
Ehen IW, Sperng Ml;Heminger 1A Vitamin B12.In:Pesce Al Kalan LAeltors Methods in elnical chemistry.
5c Louls:Cv Mosty. 1987. 569-73.
pathad | FULLY AUTOMATED BIDIRECTIONALLY INTERFACED CHEMILUMINESCENT IMMUNO ASSAY
correlate with elinieal conditions,
Sample Collected on (SCT) 11 Feb 2020 08:00
Sample Received on (SRT) + 12 Feb 2020 18:37 hk,
Report Released on (RAT) — $12 Feb 2020 20:13
eslayigas SERUM
avcoks: +£1202038627/0R2500 Dr S Bera MDXPath) Dr Caesar Sengupta MU
ode 1Q0419561
ih Page 3 of 11
a