Le = mi
? a
DCESSED AT:
i Thyroca
Fee Towers Il, RAA/36, Raghunathpur, a
\ "Corporate Office :Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turse, Neat Mamas 800703
Giz 30D. 0000/4125.7575 |B BEIEGGORS SS wellnesiatnyrocare.com www tnyrocare com.
cm
ASHI SENGUPTA (5874) SAMPLE COLLECTED AT +
7ha.357519) KALPANA MEDICOS AND CITY
am oer Eereinuroxt RoAo ODM ASSAM
ASKED © AAROGYANC yazan naan
NAME Technotocy vauwe UNS
OH VITAMIN D (TOTAL) cura a osm
TENG 2d nari
SUPPIGLENCY £ 20-30"r9/
priciency = 30-100 ray
pacity.” >100 nay
2 Toa ten anata on Seman ADVIA Crt andro gaint IO-AEIMSIMS, mer
FULL AUTOMATED. Ca LNOMSCENT MOUND ASSAY = =
rAMIN O-12 cena Er Parr
a eunt
rte shea
slorneree
Eri Bas arc yeroconstemin, tc» complex corinoid compound uns exciuatvey fore enleal ister
Fens sictns cae pee ats sinc Fee crocs In norrin GNA syrmiean, wiciin Sin omeca eryowocyes
Etrmpared ONA syncvctr esvocistoa mth macrocyncanmiae. for cago purpose, reaate sous
es oa Sesceeet by corgunricn wis: tne patric meen toy, crteal examnaion and other Anon.
eticationt: Ire aanay (HEV) :4.O%, Inter sexay (AUCV):4.4 'Seravey:45 po/m!
quatty control orogram partiieation
page of amercan pathologie Ngee sceny (gener!) survey: CAP umber: 7193855-01
evanjon reterences:
tw Sparing Wi erenger 1A. Vdamin 812.In:Pesce A,Kalpan LAeditors Methods in cna chemistry
Yevmosty. 1907 9509-75
hed HOY AUTOMATE BIDIRECTIONAL. INTERPACED cn UAGNESCANT IMMUNO ASA
‘correlate with clinical conaions.
pmple Collected on (SCT) ii Feb 202008:0000
mple Received on (SRT) 12 Feo 2020 18:37 i,
port Released on (RRT) £12 Feb 2020 20:13
eo
ample Type SERUM
ode £1202039627/0R2500 DFS Bera MDXPath) Dr-Caesar Sengupta
ode :
f sscazoae? Page 3.011
p
fl
i
j
=