book 0.40 =
PROCESSED AT : 2 ‘
D-37/1,TTC MIDC,Turbhe, NSE) ACCREDITED” yrocare’
Navi Mumbai-400 703 ane Sy memes Think Thyroid, Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 i
© 022 -3090.0000 / 41252525 © 8691856066 A wellness@thyrocare.com (wwwithyrocare-com
TTT
NAME +: ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT +
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY.
F i LAB, BIMUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
TEST ASKED £ AAROGYAM A
eee eee
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200
TOTAL THYROXINE (T4) CLA 5 pa/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) C.LLLA 2.14 ulu/mi 0.3-5.5
Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
773-COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
+4 COMPERTFIVE CHEMILUMINESCENT IMMUNO ASSAY
Cee en nen GGA J