book 0.37
PROCESSED AT : - 7
Thyrocare me) CAP Th
D-37/1,TTC MIDC,Turbhe, & ACCREDITED yrocare’
Navi Mumbai-400 703 ee i sree Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703 ‘
© 022 - 30900000 / 4125 2525 © 8691866066 © weliness@thyrocare.com @ www thyrocare.com_
REPOR
NAME : ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
i . LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
TEST ASKED = AAROGYAM A
EE Sa
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
i il a ee
TOTAL TRIIODOTHYRONINE (73) C.LL.LA 76 ng/di 60-200
TOTAL THYROXINE (T4) CLLA 5 na/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 wlu/mi 0.3-5.5
Dee mn STInULATING HORMONE (TSH) See
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method =
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
=Co ri CHEMIE-LUME CENT IMMUNO ASSAY
ecu __CANNWICH CHEMI LUMINESCENT IMMUNO ASSAY