stele) aa ere rer * "7 hyro ca
" Shree Towers II, RAA/36, Raghunathpur, Se
__ VIP Road, Kolkata~700 059 Think Thyroid, Think Thyrocare
Corporate Office : Thyrocare Technologies Limited 9 0-32/3, TTC MIDC, Turbhe, Navi Mumbai - 0703 ,
, © 022 - 3090 0000 / 4125 2525 © 8691865066 4 wellness@thyrocare.com  @wwwithyroc econ ca
mail —
NAME + ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT 1 i
REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY '
TESTASKED —: AAROGYAMC LAB, BIHUTOLI ROAD ,HOJAL ASSAM 782435,782435
J
TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE
ALKALINE PHOSPHATASE PHOTOMETRY 67 ue 15-423 a
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <0.
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9 _
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 uA <55 q
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 ul <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul <45 y
PROTEIN - TOTAL PHOTOMETRY 7.14 am/di 57-82
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.248
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2