PROCESSED AT: Th a
_ Thyroc: Ca
Pree) AMONG. 11. 200/36, Raghunathour, yrocar
, Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbal - 400 103 =
© 022 - 3090 0000/4125 2525 © 8591865066 & wellness@thyrocare.com @www.thyrocare.com is
sais —
. NAME : ASHIM SENGUPTA (58Y/M) sane eee a
jl REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY
TEST ASKED SAAROGYAMC LAB, BIHUTOLT ROAD ,HOJAI ,ASSAM 782435,782435
} p
! j
TEST NAME - TECHNOLOGY VALUE UNITS NORMAL RANGE |
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 mo/dI <O%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9 :
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us <55 1
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35 .
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 uA <45
PROTEIN - TOTAL PHOTOMETRY 7.14 gm/di S.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 am/dl 3.24.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SERUM GLOBULIN __ PHOTOMETRY. 3.24 am/dt 53.4
Please correlate with clinical conditions. =