7. :
‘Thyrocare Fry CAI Th
D-37/1,1TC MIDC,Turbhe, Gs y RGARY ro) care’
‘Navi Mumbai-400 703 cheese aa Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 e
© 022 - 30900000 / 4125 2525 © 8691866065 4 wellness@@thyrocare com @uwwithyrocare com
fixes
NAME + ASHIM KR SENGUPTA (25V/™) SAMPLE COLLECTED AT :
REF. BY al (7824357519), KALPANA MEDICOS AND CITY
{AB SINUTOLI ROAD ,HOJAT ASSAM 782435, 782435
TEST ASKED = AAROGYAM A
ES
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRITODOTHYRONINE (T3) CLLA 76 ng/di 60-200
“TOTAL THYROXINE (14) CLLA 5 va/dt  4.5-12
‘THYROID STIMULATING HORMONE (TSH) CLLA 2.14 wlu/mi 0.3-5.5
THYROID STIMULATING HORMONE (TSH) _Ci) nee
‘Comments: SUGGESTING ‘THYRONORMALCY
Please correlate with clinical conditions.
‘Method =
773 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
_T4 - COMPETITIVE (CHEMI LUMINESCENT IMMUNO ASSAY
‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY