PROCESSED AT: Th ae
_Thyrocaré “CI Ci
| ofefe) 4m @ NG fo}. RAA/36, Raghunathpur, TO) (GE
ea
P Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbal-40 703 3
© 022 - 30900000 / 41252525 @ 8691865066 & wellness@thyrocare.com @ thyroca recom.
Nisa a
NAME + ASHIM SENGUPTA (58y/M) cameie Coulee i
‘REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY
TEST ASKED : AAROGYAM C LAB, BIHUTOLT ROAD ,HOJAI ,ASSAM 782435,782435_
i
j TEST NAME TECHNOLOGY VALUE UNITS O RANG
mi ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129; ae
7 BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 03-12 ’
/ BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <OR
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/di 0-0.9 +
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 uf <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 us <35 ’
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45 7
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dt 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 am/ai 3.24.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SERUM GLOBULIN ___ PHOTOMETRY 3.21 am/dt_ 25-34
i Please correlate with clinical conditions.
jj -