. PROCESSED AT:
‘Thyrecare ri CAP ‘h
cic noon & e@cap, Thyrocare’
Navi Mumbai-400 703 conor Dt Te Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 A
‘© 022 - 30900000 / 4125 2525 @ 8691866066 Hi wellness@thyrocare.com @wwwithyrocare.com:
vane Dean concur csr) sanris cOUSCTEDAT :
aes we ner tS ee eee enene
CE ae Testa Tene
een
ae ——FecrinoLoGY VALUE UNITS REFERENCE RANGE
Se ae ACSC eh OR
“TOTAL THYROXINE (T4) CALLA 5 ug/dh  4.5-12
‘THYROID STIMULATING HORMONE Ts) CLLA 2.14 plu/mt 0.3-5.5
THYROID STIMULATING HORMONE CTSH) CLEA 2.48 wet 0.958
Gomementa: SUGGESTING THYRONORMALCY
precee correlate with clinical condone.
‘Method :
3 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“Ta - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
TSH - SANDWICH (CHEMI LUMINESCENT IMMUNO ASSAY