PROCESSED AT: ae
Thyrocare b =3CAP Th
D-37/1,TTC MIDC,Turbhe, (Ss ACCREDITED yro care’
Navi Mumbai-400 703 enka — a Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited Q 0-37/3, TTC MIDC, Turbhe, ‘Navi Mumbai - 400703
© 022 - 30900000 /4125 2525 © 8691866066 © weliness@thyrocare.com (@ www .thyrocare.com:
Goon
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
eS Bas (7824357519),KALPANA MEDICOS AND CITY
LAB, BIHUTOLT ROAD ,HOJAI ASSAM 782435,782435,
‘TEST ASKED + AAROGYAM A
——————E———— ett
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) C.L.LA 76 ng/di 60-200
TOTAL THYROXINE (14) CLA 5 pa/dl  4.5-12
‘THYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/mt 0.3-5.5
CLEA ee
Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“Ta - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY