eos Oe ,
PROCESSED AT : .
Thyrocare =CAP Th |
D-37/1,TTC MIDC,Turbhe, a ) ACCREDITED yrocare®
Navi Mumbai-400 703 wmbee Su Tink Thyroid. Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai 00703
© 022-3090 0000 / 41252575 2691866066 i wellness@thyrocare.com @www.thyrocare.com
Gsaeia
NAME : ASHIM KR SENGUPTA (25Y/M) ‘SAMPLE COLLECTED AT =
REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY
" LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435, 782435
‘TEST ASKED 1 AAROGYAM A
See
‘TEST NAME TECHNOLOGY VALUE —_UNITS REFERENCE RANGE
vestmame 0 CeCNOLOGY VANS OSS
TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200
TOTAL THYROXINE (T4) CLA 5 paid 45-12
THYROID STIMULATING HORMONE (TSH) C.LILA 2.14 ulU/ml 0.3-5.5
Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method :
73-COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
14 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY /
«sis cH. (IMESCENT IMMUNO ASSAY