my
} PROCESSED at = -
Thyrocare me = CAP ‘h
Be oc turtne, a S542 Thyrocare
Navi Mumbai-a00 703, tee Sesame Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited Q 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 - 30900000 / 4125 2525 @ 8691866066 = wellness@thyrocare.com @wew:thyrocare.com
NAME = ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT:
eer Scie (782457519) KALPANA MEDICOS AND CITY
(Gisiemiutout ROAD HOJAL /ASSAM 782435,782435
TEST ASKED 2 AAROGYAM A
aes eee
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
~*~ LACS SI
TOTAL THYROXINE (14) CLA 5 ua/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 ulv/mi 0.3-5.5
THYROID STIMULATING HORMONE (TSH) CLEA 2.36 CF
Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method =
‘73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
Ja — COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY i
1