AT:

rocare )  =8CAP Th

7/1,TTC MIDC,Turbhe, cs) ACCREDITED yrocare

| Mumbai-400 703 whee — en Think Thyroid. Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited 9 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 i
© 022 - 30900000 / 4125 2525 @ 8691866066 =i wellness@thyrocare.com @www.thyrocare.com 4

aE + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =

BY + SELF (7824357519), KALPANA MEDICOS AND CITY

r Fe LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435

T ASKED + AAROGYAM A

ee

ST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TAL TRIIODOTHYRONINE (T3) C.LLA 76 ng/di 60-200

}TAL THYROXINE (T4) C.L.LA 5 va/dl = 4.5-12

{YROID STIMULATING HORMONE (TSH) C.LILA 2.14 plu/ml 0.3-5.5

smments : SUGGESTING THYRONORMALCY

lease correlate with clinical conditions.

ethod =

3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY