lofeto) ame in
i
7
PROCESSED AT: 1. |
‘Thyrocare i =CAP Th
D-37/1,TTC MIDC,Turbhe, a) ACCREDITED y rocare®
Navi Mumbai-400 703 a leh cammanroen rex iiieks TT ee
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Kavi Mombai- 400703 cr
© 022-3090 0000/4125 2525 © 8591856066 eA wellness@thyrocare.com C@wwwshyrocarecom
REPORT
NAME = ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
REF. BY + SELF (7824357519) KALPANA MEDICOS AND CITY
‘i LAB, BIHUTOLT ROAD ,HOIAL ASSAM 782435,782435
‘TEST ASKED + AAROGYAM A
Se
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) LIA 76 g/dl 60-200
TOTAL THYROXINE (T4) CLA 5 paid) 45-12
THYROID STIMULATING HORMONE (TSH) C.LLA 2.14 plu/mi 0.3-5.5
THRROSSTIRRATING HORMONE (TSH) _Uh A ee
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions. 5
Method =
73 COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
[4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY |
= E