book 0. : iia
| PROCESSED AT: Th
ae yrocare®
“Shree Towers 11, RAN/36, Raghunathpur,
“GF Rom, Kolkata 700059 “Thnk Thro. Thi Thyra,
Corporate office: TryrocareTechaologes Limited @ 07/3, T1C IDC, Turd Mav Marine ADO
azz 3090 0000/ 41252525 2691866966 = wefnesEeUnrocare.com «www thyrocare-com =
set
name = ASHIM SENGUPTA (S874) SAMPLE COLLECTED AT +
[24357519] ALPANA MEDICOS AND CITY
be {Arete Roa OIA ASSAM
TESTASKED 5 MAROGYANE mans maa
“TEST NAME. - ‘TECHNOLOGY “VALUE UNITS:
-25-OH VITAMIN D (TOTAL) cura 2 na/mt
Ieterence Range:
GertegoNer 20 og
INGUFFIGIENCY 20-30 rant
SUFFICIENCY = 30-100 ng!
Tour: +100 a/mi
amin D Tota tes iy aelyed on Siemens ADVIA Cert, sandarsed aga ID-LC/MSIMS, a per
‘arin ® Starcaruason rogram (VOSP)
Peto: _TULYAVTOMATLD Ci uascERt smo Aga
VITAMIN 0-12 CLIA we aim
Reterance Range:
Noma 2N311 paim
onal sgnitcence
Marin Biz or cyrocoblani, 2 compl cormold compound found excuse tr aal detary
ares auch mest eggs and rh fv ren In normal OWA syne, rch rn ats erythro
feature ann tne formation fein oSauth. Vary B12 » sed fin ot Deuroopea!aboomaoes
aimpared OMA syle eseoaea men macrcye anemia. for Gagnon purpoxe, eats SoU
‘Sy be sserand im conhnon wth te pares eal Ter, ces examinaon ara ater Mags
“Spenco: Its assay (%CV):4.9%, Iter say (SCV):44 Sera SNe
stem quaity contra program sartipsbon
‘Cobege ot aetcan paolo: tga assay (general) survey: CAP number: 7193858-01
se vaston references
{Phen t spering Ml eminger A. Vitamin 812.4: Pesce A,Klpan Leos Methods in cial chemistry
Selous: CV Mosby 1987 7559-73
etna: AUTOMATED DIRECTIONAY INTIBEACED C/E AUMIRESCE NO ASAT ss
Preave correlate with clinica conltons.
Semple catedad on (Ser) at Feb 202008500
"Sample Received on (SRT) 12 Feb 2020 18:37
| Report Rel jen (RRT) +12 Feb 2020 20:13
sample Te ssenum
ee) #1202038627/0R2500. Dr S Bera MDYPath) Dr. Cesar Sengupta MOM
de -rQ019561
‘ Page: 3.0611
fl
=i
mo
eee