i _
iS arate Office: Thyrcare Yechnotoabes tims ve PTE AOC, Torte, Na anit: AOD
” Urs 90R) 0000 / 41257575 @ SLPIEELOSG ES welinessePtmrocare com itryrocare com
= ca —*
= ASAIN SENGUPTA (SU) anus couLecrED Ar +
‘REF. 8 (7824357519), KALPANA MEDICOS AND CITY
oat sone Sxeinitou Reine MODAt ASSAs
Fes AmKED | nanacran Seats
ae LCCCidcwOLOGY VALUE UE
25-011 VITAMIN D (TOTAL) cua 2 a/mi
Aetwrnees Ronee
Toke oor
Merion 38 ca nym
Surmcierer 2200 nae
Souter; >i00 nim
Mein Tt ts x arayd on Somers ADVA Gernot DANS, a er
Waamin B Ranowuncen Pewee (Wom)
Neen nadranonatks Sing mveicmomsgazcay =
Vrvanan 0-32 cits co ee
pee ear
Sota 7S eam
‘mec recone
ee or cri reins oes eaten Berne ay
$e Scns nn sor an rc satan cn mare eso
Cestmeeregona srnate mec cn moecrec wiomae or ougronc prone, rena use
Be messy cement vec adc ey, conca camincoon ol oer cas
Speen tre ey (1.0, ne ny (NEVA A ero 5 oa
era unt cantrel param sarc
Feast not pare Deon omer) nave: CAP mune: Pines
et van eens:
hort apeing Mi feringe 1 Yamin 12 chee Napa LAdtor thes nine chemy
StanareV monty te Peo 7
Hares ermeecronma nomrac cer opescan pone a8 _
‘iene crrtot with clinica condor:
in
fa
ample Collected on (SCI #1 Feb 2020 08:00
le Received on (SRT) 12 Feb 2020 16:37 fa
Released on (RRT) £12 Feb 2020.20:19 e
= _— + SERUM, _
_+1202020627/0R2500 D5 Ber MPa) x Caesar Senginta MDMA
“90439561 aon
ca wat
= i
— os a
= ro
SS