ele) (oR 20 7
[PROCESSED AT : Th :
procs yr Ca
“Shree Towers II, RAA/36, Raghunathpur, Cd
VIP Road, Kolkata~700 059 Think Thyroid. Think Thyrocare,

Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbal-400703 a
ft © 022 - 3090 0000/4125 2525 @ 8691866065 & wellness@thyrocare.com @ shyrccaresasete pee
pa re
Vee a
NAME + ASHIM SENGUPTA (SBY/M) SAMPLE COLLEETEN AEE
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY.
TEST ASKED : AAROGYAM C LAB, BIHUTOLT ROAD ,HOJAL ,ASSAM 782435,782435
i j L
TEST NAME u TECHNOLOGY VALUE UNITS NORMAL RANGE
} ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-125
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1,2 7
BILIRUBIN -DIRECT PHOTOMETRY 0.18 mo/di <0.% wi
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9 ;
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 uA <55 <
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45 y
PROTEIN - TOTAL PHOTOMETRY 7.14 am/di 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.24.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2
SERUM GLOBULIN PHOTOMETRY. 3.21 gm/dt 2.5-3.4
— oe a4
correlate ith inical conditions.
. 4
-—