~ mai
‘Thyrocare CAP .
D-37/1,TTC MIDC,Turbhe, & ACCREDITED Thyro care’ ;
‘Navi Mumbai-o0 703 nln Dine veseseemanmrnses Think Thyroid. Think Thyrocare.
i
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, j-400703
© cos soon e000 jis 125, © seMeccOds eB welnesethvacae con wer trecsrecse
pee
(NAME = ASHIM KR SENGUPTA (25¥/M) ‘SAMPLE COLLECTED AT =
ner. BY oar (7824357519),KALPANA MEDICOS AND CITY
{h8, BIHUTOLT ROAD ,HOIAT ASSAM 782439,782435,
‘TEST ASKED = AAROGYAM A
i
‘TEST NAME TECHNOLOGY VALUE ‘UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (13) CLA 76 ng/di 60-200
“TOTAL THYROXINE (14) CLLA 5 pa/dl  4,5-12 —
‘THYROID STIMULATING HORMONE (TSH) CALLA 2.14 plu/mt 0.3-5.5
‘Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions. fi
‘Method =
| 73 COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY :
OME CHEMI LUMINESCENT IMMUNO ASSAY
SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY