book 0.293% a
oC Gey =CAP Ty e
/1,TTC MIDC,Turbhe, BS) ACCREDITED yrocar
i Mumbai-400 703 whens,  memmennncens “Think Thyroid. Think Thyrocare,
q Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 J
© 022-3090 0000 / 4125 2525 8691866066 = wellness@thyrocare.com @wwwthyrocare.com
Lisa
: ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
BY : SELF (7824357519), KALPANA MEDICOS AND CITY
* = LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
ASKED + AAROGYAM A
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
DTAL TRIIODOTHYRONINE (T3) C.LLLA 76 ng/dl 60-200
DTAL THYROXINE (74) C.LLA 5 pa/dl 4.5-12
ROID STIMULATING HORMONE (TSH) CLA 2.14 wlu/ml 0.3-5.5
bs: SUGGESTING THYRONORMALCY
correlate with clinical conditions.
5 COMPETITIVE CHEMILUMINESCENT IMMUNO ASSAY