book 0.48
tOCESSED AT: Th
= yroca
hree Towers II, RAA/36, Raghunathpur,
HP Road, Kolkata—700 059 Think Thyroid. Think Thyrc
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 a
© 022 - 3090 0000/4125 2525 ® 8691866066 & wellness@thyrocare.com @wwwithyrocarecom J
iE : ASHIM SENGUPTA (S8Y/M) “ SAMPLE COLLECTED AT +
. BY : SELF (7824357519),KALPANA MEDICOS AND CITY
EST ASKED : AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAL ,ASSAM 782435,782
3
EST NAME ia TECHNOLOGY ____ VALUE UNITS NORMAL
LKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45 - 129
ILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/di 0.3-1.2
ILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <O.%
ILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9
IMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us; <55
ISPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 us <35
NINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45
ROTEIN - TOTAL PHOTOMETRY 7.14 am/di 5.7-8.2
BUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.2-4.8
RUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
RUM GLOBULIN a PHOTOMETRY _ 3.21 am/dt 2.5-3.4
lease correlate with clinical conditions.