book 0.34)
PROCESSED AT: x a A
Thyrocare \ *&CAP Th
D-37/1,TTC MIDC,Turbhe, t a ACCREDITED yrocare’
Navi Mumbal-400 703 whee Sm Think Thyroid Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703, ;
© 022-3090 0000/4125 2525 © 8691866066 © wellness@thyrocare.com @wwwthyrocate.com
er
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT :
REF. BY : SELF (7824357519),KALPANA MEDICOS. AND CITY.
3 = LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
‘TEST ASKED + AAROGYAM A
a eee
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TESTNAME,
TOTAL TRIIODOTHYRONINE (T3) CLEA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLA 5 va/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) C.L.LA 2.14 plu/mi 0,3-5.5
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
= COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
ta . COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSA