book 0.29 Sr =
Thyrocare Mm) = CAP Th 1
D-37/1,TTC MIDC,Turbhe, i y ACCREDTEDW/ yrocare’
Navi Mumbai-400 703 «te a Think Thyroid Think Thyrocare,
Corporate Office: Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai-400703
© 022-3090.0000/4125 2525 © 8691856066 A wellness@thyrocare.com @wwwithyrocare.com
rr
(NAME  ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
: (7824357519), KALPANA MEDICOS AND CITY
REF. BY Huger LAB BIHUTOLI ROAD ,HOJAI ASSAM 782435,782435
‘TEST ASKED + AAROGYAM A
ee
TESTROME TECHNOLOGY _VALUE_ UNITS REFERENCE RANE __
TOTAL TRIIODOTHYRONINE (T3) CLA % g/dl 60-200
TOTAL THYROXINE (T4) CLA > ccna
THYROID STIMULATING HORMONE (TSH) CLA 214 Ru oes
‘Comments; SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
monPETEFIVE-CHEME-LUMINESCENT IMMUNO ASSAY
a a