book 0.267%
FN a
0c Gare =sCAP Th rs
/1,TTC MIDC,Turbhe, ‘ek ) ACCREDITED rocar
i Mumbai-400 703 Leas = a Think Thyroid. Think Thyrocare.
& Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC ‘MIDC, Turbhe, Navi Mumbai -400703 J
© 022 - 30900000 / 41252525 © 8691866066 © wellness@thyracare.com @www:thyrocare.com
ais
+ ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
BY : SELF (7824357519), KALPANA MEDICOS AND CITY
is x LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435,
ASKED : AAROGYAM A
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
)TAL TRIIODOTHYRONINE (T3) C.LLA 76 ng/dl 60-200
DTAL THYROXINE (T4) CLA 5 ug/l 4,5-12
{01D STIMULATING HORMONE (TSH) CLLA 2.14 plu/ml 0.3-5.5
o rs: SUGGESTING THYRONORMALCY
correlate with clinical conditions.
3 COMPETITIVE CHEMI LUMINES IMMUNO ASSAY