ROCESSED AT = i
hyrocare = CAP. I h
)-37/1,TTC MIDC,Turbhe, RE ACCREDITED yro care
lavi Mumbai-400 703 ibrar a Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited 9 0-37/3, TTC MIDC, Turbhe, Navi ‘Mumbai - 400703
© 022 - 30900000 / 41252525 © 8691866066 &% weliness@thyrocare.com @ veww.thyrocare.com
1AME + ASHIM KR SENGUPTA (257/) SAMPLE COLLECTED AT =
ay Bete (7824357519), KALPANA MEDICOS AND CITY
(Kp-BINUTOLT ROAD -HOJAL ASSAM 762435,782435

PEST ASKED 2 AAROGYAM A
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (T3) CALLA 76 ng/dt 60-200

TOTAL THYROXINE (74) CLA 5 pa/dl  4.5-12

‘THYROID STIMULATING HORMONE (TSH) CL.LA 2.14 piu/mi 0.3-5.5,

: 6 UL eee

Comments: SUGGESTING ‘THYRONORMALCY

Please correlate with Clinical conditions.

Method =

‘73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

‘4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY