_» book 0.608 a
a Thyroce
“Shree Towers II, RAA/36, Raghunathpur, s
VIP Road, Kolkata-700 059 Think Thyroid. Think Thyroe

Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai 400703 5
© 022-3080 0000 /4125 2525 @ 8691865066 4 wellness@thyrocare.com  @www.thyrocarecom
coe _
NAME + ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT : a
‘REF. BY + SELF (7824357519),KALPANA MEDICOS AND CITY ell
TESTASKED —: AAROGYAMC LAB,BIHUTOLT ROAD ,HOJAI ,ASSAM 782435,782435
1
} TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE
i ‘ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129 d

BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2

_ BILIRUBIN -DIRECT PHOTOMETRY 0.18 mg/dl <03

all BILIRUBIN (INDIRECT) CALCULATED 0.39 mg/dl 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 wl <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul <45_
PROTEIN - TOTAL PHOTOMETRY 7.44 amv/dl 5.782,

= ALBUMIN - SERUM PHOTOMETRY 3.93 am/dl 3.248

al SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2

- EDUM CLOB PHOTOMETR 3.21 gm/dt__2.5-3.4
Please correlate with clinical conditions.