DOO Fo} ae
Ets yrocare®
Shree Towers II, RAA/36, Raghunathpur, A
VIP Road, Kolkata-700 059 Think Thyroid, Think Thyrocare,
2 aie oe Heed  D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 ye
1 25 691866066 4 wellness@thyrocare.com @wwwthyrocare.com y
NAME : ASHIM SENGUPTA (S8Y/M) SAMPLE CoLLRETEDIAy
REF. BY + SELF (7824357519),KALPANA MEDICOS AND CITY
TEST ASKED : AAROGYAM C LAB,BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
j
TEST NAME a TECHNOLOGY —CVALUE UNITS _ NORMAL RANG!
ALKALINE PHOSPHATASE PHOTOMETRY “67 U/L 45 - 129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/dl < 0.3%
BILIRUBIN (INDIRECT) CALCULATED 0.39 mg/dl 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 u/ <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 u/\ <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul <45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/di 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.2-4.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SERUM GLOBULIN _— _PHOTOMET =