— PROCESSED AT : :
Thyrocare Mes CAP Th
D-37/1,TTC MIDC,Turbhe, ae } ACCREDITED yrocare’
Navi Mumbai-400 703 wee Think Thyroid Think Thyrocare,
Corporate Office: Thyrocare Technologies Limited @ 0-37/3, TC MIDC, Tube, Navi Mumbai - 400703
© 022-3090 0000/4125 2525 @ 8691886066 A weliess@thyrocarecom @ www thyrocare-com
sai
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
i. (7824357519), KALPANA MEDICOS AND CITY:
gl veer LAB BIHUTOLI ROAD ,HOJAI ASSAM 782435,782435,
TEST ASKED ——: AAROGYAMA
ar
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
___TecHnoLocy VANE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 ng/dl 60-200
‘TOTAL THYROXINE (T4) CLA 5 ugldl 4.512
THYROID STIMULATING HORMONE (TSH) CLILA 2.14 ulU/ml 0,3-5.5
BREST MLATIN HORMONE (TS) $$ $$$ a
‘Comments ; SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
T3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
DR a aay