PROCESSED aT : -
Thyrocare Fa) 2% CAP Th
ais
D-37/1,TTC MIDC,Turbhe, one y ACCREDITED” Wie care’
Navi Mumbai-400 703 eee eee Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 - 3090 0000/4125 2525 @ 8691866066 Es wellness@thyrocare.com @www.thyrorare:com
ei
NAME 3 ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
REF. BY 2 SELF (7824257519) KALPANA MEDICOS AND CTPY
LI ROAD ,HOJAL ASSAM 782435,
TEST ASKED + AAROGYAM A Te
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (3) CLEA 76 ng/dt 60-200

TOTAL THYROXINE (T4) CLEA 5 pasdl  4.5-12

THYROID STIMULATING HORMONE (TSH) CALLA 2.14 piu/ml 0.3-5.5

TEVROID STIMULATING HORMONE (TSH) CLEA td eee

‘Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method =

73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

[4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY