OSes ar: Thyroea
parece \C
Shree Towers II, RAA/36, Raghunathpur, a
“VIP Road, Kolkata-700 059 Think Thyroid. Think Thyro
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC IDC, Turbhe, Navi Mumbal« ‘00703
@ 022- 3090 0000/4125 2525 © 8691865065 4 wellness@thyrocare.com @wwwthyrocarecom
NAME 1 ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT : J
4 REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY =
TEST ASKED: AAROGYANC (AB, BIHUTOLI ROAD HOJAL /ASSAM 782435,782435
} 1 a
iz
j ee a as
| TEST NAME = TECHNOLOGY VALUE UNITS ORMAL RANG
‘ALKALINE PHOSPHATASE PHOTOMETRY 7 UL 45-129
| BILIRUBIN - TOTAL PHOTOMETRY 057 mg/dl 03-12
BILIRUBIN -DIRECT PHOTOMETRY 0.18 modi <0.
BILIRUBIN (INDIRECT) CALCULATED 0.39 mg/d) 00.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 43 ul < 35 <i
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul <6
PROTEIN - TOTAL PHOTOMETRY 7.14 gm/dl 5.7-8.2
| ‘ALBUMIN - SERUM PHOTOMETRY 3.93 gm/dl 3.24.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio = .9-2
{ SERUM.CLO PHOTOMETRY 3.21 gm/dt__2.5-3.4
Dieace correlate with clinical conditions. hy