i = ;
Pan. agape, Thyrocare®
DrasTTe Mbc.Tushe, GAR, Thyrocare’ —
Navi Mumbai-400 703, onsflam cs ‘Think Thyroid. Think Thyrocare.
—
Corporate Office: Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Tube, Naw Mumibai-400203)
© 022 -3090.0000 /4125 2525 © 8691856066 HA weliness@thyrocarecom @wewithymeatecom |
. eee
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
REF. BY 3 SELF eee et ReeaM FRE
TEST ASKED 2 AAROGYAM A . ae —
ae _________—__
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLL 76 ng/di 60-200
‘TOTAL THYROXINE (14) CALLA 5 pa/dl  4.5-12
‘THYROID STIMULATING HORMONE (SH) CALLA 2.14 ulu/mt 0,3-5.5 .
‘Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method =
_T3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
_T4- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
~ SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY