ICESSED AT : BE a
rocare fy =caP, Th
7/1,TTC MIDC,Turbhe, os] ACCREDITED yro care’
i Mumbai-400 703 whlaee “Ta Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703 d
© 022 - 30900000 / 41252525 © 8691866066 = wellness@thyrocare.com @vewwithyrocare.com
sae
ME : ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
BY + StiF (7824357519), KALPANA MEDICOS AND CITY
e 7 LAB, BIHUTOLI ROAD ,HOJAI ASSAM 782435,782435
sT ASKED + AAROGYAM A
ee ee
ST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
SS a ||!
STAL TRIIODOTHYRONINE (T3) CALLA 76 ng/dl 60-200
DTAL THYROXINE (74) C.LLA 5 pa/dl  4.5-12
HYROID STIMULATING HORMONE (TSH) C-LLLA 2.14 ulu/ml 0,3-5.5
omments : SUGGESTING THYRONORMALCY
Jease correlate with clinical conditions.
fethod =
=. COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY