a o }
Thyrocare CA Th ae
D-37/1,TTC MIDC,Turbhe, & ECAP LyrO care’
Navi Mumbai-400 703 hey a ‘Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 40 73
© 022-3090 0000 / 41252525 @ 8691866066 Ei wellnessethyrocarecom G carecom 1
REPORT —
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT:
REF. BY + ser (7824357519) KALPANA MEDIEDS AMD TE
enna: : ze | BIHUTOLT ROAD ,HOJAE ,ASSAM 782435,782435
SS _____________——s_=es,,
FOTAL TRIIODOTHYRONINE (T3) CLEA 76 na/di 60-200
TOTAL THYROXINE (T4) CLEA 5 ha/dl 45-12
THYROID STIMULATING HORMONE (TSH) C-LLA 214 plu/mt 0.35.5 _
Caen eeeeae nee eee ee n
Comments: SUGGESTING THYRONORMALCY \
Please correlate with clinical conditions.
‘Method =
73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
_-T4~ COMPET CHEMI LUMINESCENT IMMUNO ASSAY
- SAN CHEMI LUMINESCENT IMMUNO ASSAY