Thyrocare ¢) = CAP Th
D-37/1,1TC MIDC,Turbhe, Ro A ACCREDITED yrocare’
Navi Mumba-400 703 imeem Trini Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited © 0-37/3, TTC MIDC,Turbhe, Navi Mumba - 400703 f
© 022-3090 0000/4125 2525 © 8691866066 Ei weliness(@thyrocare.com @wwwthyrocarescom
REPORT
(NAME + ASHIM KR SENGUPTA (25Y/M) ‘SAMPLE COLLECTED AT =
K (7824357519) KALPANA MEDICOS AND CITY

var 8 er LAB BINUTOLI ROAD ,HOJAL ASSAM 782435,782435
‘TEST ASKED +t AAROGYAM A

ee
‘TEST NAME TECHNOLOGY VALUE _UNITS REFERENCE RANGE
TeerMAME 0 00©€©€CUCCUCCC

TOTAL TRIIODOTHYRONINE (T3) GLIA 76 na/dl 60-200

‘TOTAL THYROXINE (T4) CLA 5 va/dl 4.5412

‘Comments : | SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

‘Method =

3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

Té ~ COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY -