| ee Pe tm Wr a heey me Nn nr
Iptop cl Limited  0-37/3, TTC MIDC, Turbhe, Navi Mumba - 400703.
— @ WBz- 3090 0000/4125 2575 © 3691865066 Ed welinesseethyrocare.com www thyrocare.com
Ga
1: ASHIM SENGUPTA (S8Y/M) ‘SAMPLE COLLECTED AT ¢
1 See (7824357519) KALPANA MEDICOS AND CITY,
LAB,SIHUTOL! ROAD ,HODAT ASSAM
ED AAROGYAMC 782435,762435
TECHNOLOGY _ VALUE UNITS
AMIN D (TOTAL) CLA 2 ng/mt
ce Range:
1<20 n/m
EIENCY : 20-<30 ng/mi
NCY © 30-100 ng/mt
£>109 nfm
b Total test's analyzed on Siemens ADVIA Centaur, standardized against ID-LC/MSYMS, as per
B standardization Program (VOSP)
SULLY AUTOMATED CHEMI LUMINESCENT IMMUNO ASSAY
B-12 CLA 552 pasmi
ce Range:
211-311 pg/mt
nificance
B12 or cyanocobalamin, s 2 complex cornnold compound found exclusively from animal dietary
ich as meat, e998 and milk. It's crtieal in normal DNA synthesis, which in turn affects erythrocyte
ba an In the formation of myelin sheath. Vitamin-B12 Is used ta find aut neurological abnormalities
d DNA synthesis associated wien macrocysie anemias. For diagnostic purpose, resuits should
‘3ssessed In conjunction with the patients media! history, einical examination and other findings
bons; Intra assay (%CV):4,0%%, Inter assay (96CV):4.4 %6;Sensitivty:45 pg/ml
|quaity control program participation
[American pathologists: igané assay (general) survey; CAP number: 7193855-01
on references:
perling MI,Heminger 1A. Vitamin B12 In: Pesce A),Kaipan LA,editors. Methods In clinical chemistry.
(CV Mosby,1987.7-569-73.
FULLY AUTOMATED BIDIRECTIONALLY INTERFACED CHEN! LUMINESCENT IMMUNO ASSAY _ =
x ‘with clinical conditions,
Collected on (SCT) 311 Feb 2020 08:00
Received on (SRT) + 12 Feb 2020 18:37
‘R on (RRT) + 12 Feb 2020 20:13 Fs
‘Type SERUM Y
je 1202038627/0R2500 Or S.Bers MD(Path) Dibecsarseng
a +: Q0419561
fi Page: 3 of 11
i
fi