book 0.65 9e% re
Thyrocare Thy are’
___ Shree Towers II, RAA/36, Raghunathpur, rOc ow)

VIP Road, Kolkata-700 059 Think Thyroid. Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 a
© 022 - 3090 0000 / 4125 2525 © 8691866065 & wellness@thyrocare.com @wwwthyrocare.com _

am i

NAME + ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT : |

REF. BY : SELF (7824357519),KALPANA MEDICOS AND CITY

TESTASKED = AAROGYAMC LAB, BIHUTOLT ROAD ,HOJAL ,ASSAM 782435,782435

}
;
: / if

TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE _

ALKALINE PHOSPHATASE PHOTOMETRY 67 UAL 45 - 129

BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2

BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/dl <0.%

BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9

GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 u/l <55

ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 ul <35

ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 uA <45

PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl 5.7-8.2

ALBUMIN - SERUM PHOTOMETRY 3.93 gm/dl 3.2-4.8 J

SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2 7

p OBUILIN PHOTOMETRY, 3.21 gm/dt 25-34
Diesece rarraiatea with clinical conditions.