frre Thyrocart

Shree Towers If, RAA/I6, Raghunathpur,

AP Road, Kolkata-700 039 “Think Thyroid. Think Thytoe
— Gonporate Office :Thyrocare Technologies Limited 9 0-37/3, TTC MIDC, Turthe. Naw Mime 400703
SS

on
LD Se
as ee oot:
= enn
maa ==
ie ecm aes = —
ae,
Se pars
Fees
a

tie Sete

ms tr A comm mann vn Sar
ee co: = oa
eee

to

ee ee

Be gr ta ews ears ars com 1 cans arto Dn tyra, Urnch i bony aftacta erenvecyes

= ‘moma eva Syrtnens sanccia with macroerte ane apr by figs i elas

a cays wiemnmrest nr

ee ernst

a cr se ncn rst

Ce

iss creas mpc come amis cite cnr

nents

ae

“Semple Collected on (SET) 4s Feb 2029008:00

“Sample Received on (SRT): 12 Feb 2020 19-37 Su:

Report Released on (RRT) = 12 Feb) 2020 20:13

Sample Type += SERUM

pode £1202038627/0R2500 Dr S Bera MDXPath) (Dr. Caesar Sengupta MD
4 Page Sottt