ROCESSED AT :
hyrocare Grr a CAP Th p
-37/1,1TC MIDC,Turbhe, ae ) ACCREDITED” yroO care’
avi Mumbai-400 703 wwe — ea Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703

© 022 - 30900000 / 41252525 @ 8691866066 = wellness@thyrocare.com €®www:thyrocare.com

er
AME 2 ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT =
EF. BY : SELF (7624357519) KALPANA MEDICOS AD COTY
. Lr “HO: %

; ee (ASSAM 782435,782435
——————E————— aan at = = = = 2
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLEA 76 ng/dl 60-200
TOTAL THYROXINE (74) CLA 5 wa/dl  4.5-12
THYROID STIMULATING HORMONE (TSH) CLEA 2.14 pIU/mt 0.3-5.5

‘Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method =

3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
74 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY