HROCESSED AT : = :
hyrocare \ CAP Th
)-37/1,TTC MIDC,Turbhe, ‘ Be y ACCREDITED” yro care"
tavi Mumbai-400 703 wee ee Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 y
© 022-3090 0000 / 41252525 @ 8691866066 =A weliness@thyrocare.com —@wwwithyrocare. com
nen
NAME : ASHIM KR SENGUPTA (2SY/M) SAMPLE COLLECTED AT =
a (7824357519), KALPANA MEDICOS AND CITY

Ree. BY Soa LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435,
TEST ASKED t AAROGYAM A
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
ferwame CCCTECHNOLOGSY VANS SS oe
TOTAL TRIIODOTHYRONINE (T3) CLLA 76 ng/di 60-200

TOTAL THYROXINE (T4) CLA 5 va/dl 4.5-12

THYROID STIMULATING HORMONE (TSH) C-LLLA 2.14 ulu/mi 0.3-5.5

THYROID STIMULATING HORMONE (TSH) CLEA 16 oe

Comments: SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method :

73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

74 — COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

SH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY