Lit Stee i i
eee = —- 7
PRocesseD AT:
ees Thyrocare’
Shee Towors I, RAN, Raghunathowr, ce
Pond, Kolknta-700 059 “Th Tyo. Thik Three
——Conporate Office : Tryocare Fe Limited @ 0-37/3, TTC AMIDE, Terbhe, Na Mural A009
5) azz 3090 0000/4125 2575 © 8681855066 eawellncsstnyrocare com Bwwwzmyrocarecom
REPORT
ase = ASM SENGUFTA SVM) ‘SAMPLE co\LECTED AT +
eroy 3 SELF (yaaa apna meotcos AND TY
TESTASKED = MMROGIANC weanseaas ON AS
etiam —S~S~S~S~S~SCSeemoey va us
25-08 VITAMIN 0 (TOTAL) cura x n/m
fetorence Range :
Denton ins
InsP  39-<20 g/m
Sumicitycr 20:00 nm
Toucty: 100 %am
amin 0 ot tet rye on Slemens ADVA Ceeaur,sandisued agar ID-LCIMS/NS, a8 per
Varin 0 Sandarunlon ra (VOS")
Nemes ucramonary ass Ueno yc aan - F
Viranin 9-12 chiA Et al
Aeteence Range:
potest)
cal sirieance
SES an estes egn net. in ccnp Ona syrrea wc mt shes eyOOE
facewtsnand’ntneformavons!mrein shunt Visrmr-bt2» les ofr et narogen anormal
astrpaes baa syrincossoecated wien racecyoc bom. for eagnon purpose, esate shoud
em be ssesedncomgon wi he paoees me hay, sea cuanto a tet Pens
Seecnanons: Seay (HOW:4 0%, ner sey (MCV) Senay 45 Sm
titer aut ctrl rogram saricstn
(Gatcge ef Anerican ptt hoane sans (genera survey CAP ruber: 7193855-01
satan eerrces:
Gaoviwsouinghiemenge 1A vain B12 n:bace A Kagan LAs etoas in crcl cherry
‘Seiaus:ev Money. 1987 05-73,
etna nl Aaron oun TOWALYINGRACED 1 LMINESANC ASA —
ieee corelate with clinical conditions
| Sample Collected on (SCT) #11 Feb 2020 08:00 =
“Semple Received on (SRF) £12 Foo 20201897
“Report Released on (RAT) :12Feb 2020 20:13 tie
code 1202038627/0R2500. Dr S.Bera MD(Path) (Dr Caesar Sengupta MO(Mice=}
Page 3oftt
x