p
~ at: : =
Thyrocare fe CAP Th
D-37/1,1TC MIDC,Turbhe, X ee y ACCREDITED. yrocare®
Navi Mumbai-400 703 willy ae ail ‘Think Thyroid. Think Thyrocare.
Corporate Office :Thyrocare Technologies Limited @ 07/3, TTC MIDC, Turbhe, Navi Mumibai- 400703,
© 022-3090 0000 / 41252525 © 8691866066 = wellnessé@thyrocare.com @wwewsthyrocare.com
(NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
REF. BY + stir (TSE OL MEDICOS AND CITY
ry ROAD i
p: : = BIHUTOLI ROAD ,HOJAI ASSAM 782435, 782435
ee
TEST NAME TECHNOLOGY VALUE —_ UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CIA 76 g/dl 60-200
TOTAL THYROXINE (T4) CLA 5 vad 4.5-12
THYROID STIMULATING HORMONE (TSH) C.LLLA 2.14 ulu/mt 0.3-5.5
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
713-COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘14 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY i
TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY -
5