book 0.26 Th

wee yrocare’
“Shree Towers It, RAN/35, Raghunathour,
WIP Rod, Kolkta-700 059 ‘Thnk Thyroid, Thi Thyrocare.

: Toe eee eyes ine ha Sua rahe
5 o-me/A1IS O HATE SwtncweMyraare con Bwunsrycare com
ss
vane 1 SHAM SENGUPTA S80) SAMPLE COLLECTED AT +
: (onog7s9)Aatpana MEDICS AO CTY
ee ve {Renta nox MASSA
Tesrasnep  MAROGIAN m5 705
TEST NAME. ___Tecnnovosy “VALUE UNITS
25-0H VITAMIN D (TOTAL) CLA 2 n/m
eterence Rae:
DenENGY 20 ra
INSUFFIEBNCY | 20-<0 09
SUPFGENCY 0300970)
TOHCTY :>190 nym)
tame 0 Tl ess rae en Sears ADA Cera, Sard ag OLCMGIN, 8 per
‘amin Sardanesion Poy (VSP)
tet RLYASTONATED ON WSC pn S58 = i
VITAMIN B-12 CLA Si ait
Aeterence Range
eon 2131 pa
Chat srtcarce
ear Bz ymczblii, cole coin cmpaund ow excise rom ai itary
earns, sucha em eps and ls en nr DNA reas, whic tun acs ero
rar aa tSeferrtn rye sth, arr 2 ne fi 2 eign brrmaes
A inpated DMA syrtes ecies wen rac ener. Fr cagrostc pape, sit sous
‘rey essed connncion wth ne pets ei! try, sine examin ard er res
Spectator sg (4V)4 0, rer say (WV): Srey 48 Sm
{xienalqnltycorte par pico:
‘ate hercan patos: ied sy (ter) survey CAP ruber 71983801
exon tects
Chen sorng Merger Warn B12 A aun Ltrs Mths in cl hes,
SEs ost 1987 786-73.
ato _1UM OAATD DIRECTIONALLY INEREACD CHE LUMINESCENT OM ASSAY _ =
Please correlate with lina cones.
Sample Collected on (SCT) #11 Feb 2020 08:00 =
“Sample Received on (SRT) :12 Feb 2020 18:37
‘Report Released on (RAT) 5128 2202019 hy
Sample Te SERUM
teen #1202038627/0R2500 Dr Bera ND(Path) Dr. Caesar Sengupta MDMic———=
de 2Q0419561,
' Page Salt