“PROCESSED AT : Th ae
eee yrocare
I, RAA/36, Raghunathpur, eS
|eYoXe) a ORCI ofc oaana rine Cynic ;
Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 5 ,
© 022 - 3090 0000 / 41252525 @ 8691865066 & weliness@thyrocare.com @wwwthyrocare.com 4 =
NAME : ASHIM SENGUPTA (58Y/M) ” gape couse ne
REF. BY : SELF (7824357519),KALPANA MEDICOS AND CITY
TEST ASKED = AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAL ASSAM 782435,782435
3
TEST NAME a TECHNOLOGY _ VALUE UNITS _ NORMAL GE
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/di 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <O.3%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/di 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 ul <SS
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uA <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl 5.7-8.2 |
ALBUMIN - SERUM PHOTOMETRY 3.93 am/di 3.2-4.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SERUM GLOBULIN = 7 PHOTOMETRY 3.21. gm/dt 25:34
Please correlate with clinical conditions. ;