book 0.34
PROCESSED AT: 4
D-37/1,TTC MIDC,Turbhe, 8) ACCREDITED yrocare’
Navi Mumbai-400 703, nbn: musescmcnmoesess Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai-400703
© 022 - 30900000 / 41252525 © 8691866066 & wellness@thyrocare.com @veww.thyrocare.com:
4
NAME + ASHIM KR SENGUPTA (2S5Y/M) SAMPLE COLLECTED AT :
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
if a LAB,BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
‘TEST ASKED + AAROGYAM A
SSS
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
eee CTCL OOS ee
TOTAL TRIIODOTHYRONINE (73) CLA 76 ng/di 60-200
TOTAL THYROXINE (T4) CLA 5 pa/dl  4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 ulu/ml 0,3-5.5
Bere DRULATING HORMONE TS)  ———— nn
‘Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
r3.= COMPETITIVE. CHEMILUMINESCENT IMMUNO ASSAY
ts. COMPETITIVE CHEMI LUMINESCENT IMMUNO AS! iY 7