— = iS
book 0.6 :
ee Thyroc
iShree Towers 11, RAA/36, Raghunathpur,
1P Road, Kolkata-700 059 “Thiol Tirol TRAN Thar
5 Corporate Office: Thyrocare Technologies Limited @ 0-27/3, TTC MIDC, Turdhe. Naw Mum - 400703
Sow 3099 0000/4125 2525 © 8591856065 EBwellnessarnyrocarecom GB www.thyrocare.com:
cam
ASAIN SENGUPTA (S011) SAMPLE COLLECTED AT <
ney: SELF (pk) Apa MEDICO AND CY
{hatte tout ROAD NOSAL ASSAM
‘ASKED 5 MAROGYANE reaaascmaoe3s
a Fea Gioi ay aaa Vale ea
25-08 VITAMIN 0 (TOTAL) cua 2» no/mt
eterance Rape
ercrencr 20 oy!
INGUFFIGIENCY | 20--30 n/m
SUFFICIENCY = 30-100 non
Toney »i00 nam
amin © Toa et bs anelyzed on Siemens ADVIA Certaur,sandaraied against 10-LC/MS/MS, a par
Miamin © seanderantion roarem (VOSP.
ested © Puy AUTOMATED emt \ymneck nowo asa ares a
VITAMIN 9-12 LIA ss pal
IReterence Range:
orm e911 poms
cama! sorancence
ear wi br yaroconslarn, ws complex cormnld compsund found excite from ermal clatary
Score, auch os oot, opps nd min x ehacal in nomat DMA syncs, chm a acts erynroore
tratursson ana inthe formation mein sheath. Vian O12 w used to a ot nedeoogies|sonermale
sy Wapet es cath optima session macrcyccsroray. ror egnonte purpoos rena rod
Ruieps a eeecand io Gocpecsion wen cre pores mecca! try, cient examination sd ether Bods
Spector: Ira say (S6CV9:4.0%, Inter aay (T2CW)4.A MhSenenwy45 pam
temal quay contro program sariciavon:
Cage of aerican paolo: tonne samy (Qenera) survey: CAP number: 7193855-01
ve ylation references:
Cheerw sparing Miteranger IA arin B12 n:Pesce A Kalpan LAedtorg Methods i cna chemistry.
SeLous-cv Monty 1987 569-73.
fletaed iy AUTONATES RINIETIONALL INIRHEACHD CAE MINESCENT IMINO ASSAY
lense correlate with clinical condtions.
‘Sample Re fon (SRT): 12 Feb 2020 18:37
Report Jon (RRT) 12 Feb 2020 20:13 Sa
senete Tye SERUM
es poowd’) 7 1202038627/OR2500 Dr S.Bera MD(Path) (Or Caesar Sengupta MD
— +Qoa19561
i 7 Page 3.011
o
a