Lelele) ane
PROCESSED AT : Th r a
Shree Towers II, RAA/36, Raghunathpur, y Ocare’
VIP Road, Kolkata-700 059 Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 - 3090 0000/4125 2525 @ 8691865066 & wellness@thyrocare.com @ wwevethyrocare.com >
NAME : ASHIM SENGUPTA (S8Y/M) SAMPLE COLLECTED AT :
REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY
TEST ASKED = AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAL ,ASSAM 782435,782435
j
TEST NAME TECHNOLOGY VALUE _—UNITS NORMAL RANGE |
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 03-12
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <O.%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/d! 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 ul <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 ul <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45
PROTEIN - TOTAL PHOTOMETRY 7.14 gm/di 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 am/di 3.2-4.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SER OBULIN PHOTOMETRY 3.21 am/db 2.5-3.4 oI
Please correlate with clinical conditions.