book 0.64)" a
oy a? «4
Shree Towers II, RAA/36, Raghunathpur, TOC _
VIP Road, Kolkata-700 059 Think Thyroid. Think Thyracare.
Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703 ,
© 022 - 30900000 / 41252525 ® 86918650665 & wellness@thyrocare.com @ wawethyrocare.com ’ .
NAME : ASHIM SENGUPTA (S8Y/M) i SAMPLE COLLECTED AT :
REF. BY > SELF (7824357519),KALPANA MEDICOS AND CITY
TEST ASKED = AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
}
j
TEST NAME B TECHNOLOGY VALUE UNITS _ NORMAL RANGE
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45 - 129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/di 0,3-1,2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <0.%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dI 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 uf <45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.24.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2 ‘
p Opin PHOTOMETRY 3.21 gm/dt 2.5-3.4 we
eee ned nitions a