ae 0.44 Th ; Oc:
j ‘Shree Towers Il, RAA/36, Raghunathpur, “a
VIP Road, Kolkata~700 059 ‘Think Thyroid, Think Thy
Corporate Office : Thyrocare Technologies Limited  0:37/3, TTC MIOC, Turbhe, Navi Mumba - 400703)
: © 022 - 30900000 / 4125 2525 © 8691866066 4 wellness@thyrocare.com @wwwtt ocare.com
;
NAME + ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT + ¥
REF. BY + SELF (7824357519) KALPANA NEDICOS AND CITY
} TESTASKED —: AAROGYAMC LAB BIHUTOLI ROAD HOJAL ,ASSAM 782435,782435
}
4
} ‘TEST NAME ____ TECHNOLOGY VALUE UNITS NORMAL RANG
: ALKALINE PHOSPHATASE PHOTOMETRY 7 uA 45-129 ae
- BILIRUBIN - TOTAL PHOTOMETRY 057 mal = O.3-1.2.
: BILIRUBIN -DIRECT PHOTOMETRY 0.18 mod) =< 0.
BILIRUBIN (INDIRECT) CALCULATED 039 mad 00.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 ul <5
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 ul <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul in
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl —5.7-8.2
‘ALBUMIN - SERUM PHOTOMETRY 3.93 gm/dl 3.24.8
‘SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2
i SEDLUIM-GLOBI PHOTOMETR 3.21 gm/dl__2.5-3.4