as -
emecace = CAI .!
= Z
D-37/1,TTC MIDC,Turbhe, © ESAPY Thyroc tO
Navi Mumbai-400 703 wthae nes Think Thyroid. Think Thyrocare.
Corporate Office: Thyrocare Technologies limited  0-37/3, TTC MIDC, Ture, Na Momiai= 800703 |
© 022-3090.0000/ 4125 2525 © 8691856066. 4 wellness@thyracare-com —@wwwthyro pec
Z oa
fea
‘NAME 1: ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
ner.bY oe (7EREISTSIS ALANA MEDIEDS AnD TY
re , in "BINUTOLE ROAD ,HOJAL ASSAM 782435, 782435
ee
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (73) CLA 76 ng/dl 60-200
‘TOTAL THYROXINE (T4) CLA 5 va/dl 4.5-12 :
‘THYROID STIMULATING HORMONE (TSH) CLLA 2.14 plu/ml 0.3-5.5°
‘Comments : SUGGESTING -THYRONORMALCY
ne
“T3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
~ COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘SAI CHEMI LUMINESCENT IMMUNO ASSAY