: Chyreeare
book 0.31 EF
-——Cepprat Ofc Tyrael inked 9027, TTC MD Tre, Kaw Mura ATO
“ont so0CON0/ 41252575 seNLBEACES EAelnesAInyocaecon Bwantnyoearecam |
REPORT
rae ASH SENGUPTA (87M) SAMPLE COLLECTED AT +
; (7928957519) ALPANAHEDICOS AND CTY
ee poe {AyeiToK! ROAD HO3AE ASSAM
TESTASKED : MAROGVANE reas. 7e43s
TEST NAME TECHNOLOGY ‘VALUE UNITS.
25-01 VITAMIN D (TOTAL) LIA 2 g/m
Reference Range:
DEFICIENCY 120 ght
INSUFFICIENCY 29-10 g/m
SUFFICIENCY: 30-100 raft
TOHICTY +100 n/n
amin Tt tests payed on Semen ADVA erin, Stade pans DLS, a pee
Yamin Stanearsuatonroaran (VO5P)
Pets lY AON GD LPESCc mie ASSAY =
Virani 8-12 LIA Si arn
Aeterence Range
Nema 211-31 ppm)
incl sonar
earn B12 eancablin, i canpin coro cmpond unt exter aa itary
ures, sich ete ak een fama OA the wich nt Pec erage
ranean rain orton of yen ed, Var BL we 1 i ct eel abroalies
rs imped NA sites esscated wen macecyc nema. Fer days papas, ets shoud
‘ays basen in coiectan we the poset mei Matar, cc exinaon and are Pde
Senco rr say CV}. rer sty (WCV)4 4S Sent 85 py)
steal uty rb program eaten:
‘alge e American pathname assy (gee) vey CAP umber: 719385501
evan efereces:
‘hen IW Soariog Mi ering IAMarin B12 Fee Napa A etrs Mersin ch chery.
‘Sos: C¥ Wosty 1987 P5897.
eth US AUTOATES ROECTIONNAYINSFACED FM GMENSCET MO SAY
Please catelate wt cla condtions,
Sample Collected on (Ser) 1 Feb 20200800 an
ple Received on (SRT): 12 Feb 2029 18:37 Ia:
Report jon(RRT) £12 Feb 2020 20:13
ksmeets Tre SERUM
pone +1202038627/0R2500. Or S.Bera MOYPath) Caesar Sengunta MOMMer—t
code 390419562
Page: Soft
i