a. aq: .
‘Thyrocare ‘ “CAP Th
D-37/1,TTC MIDC,Turbhe, (es) ACCREDITED yrO care’
Navi Mumbai-400 703 nn Se memes Think Thyroid. Think Thyrocare.
Corporate Office: Thyroare Technologies inted @ 0-37/3,TTC MDG, Tue, Nevius a00703
© 022-3090 0000 /4125 2525 @ 8691866066 EA wellnesst@thyrocare.com  @wwwthyrocare com
Gisaes
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435,
TESTASKED = AAROGYAMA
eee
‘TEST NAME TECHNOLOGY VALUE —_UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 nng/él 60-200
TOTAL THYROXINE (14) CLA 5 vo/dh  4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 214 plu/mi 0.3-5.5
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
3- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“Ta ~ COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY