PROCESSED AT:
Thyrocare eo) = CAP ‘h
isc retne & @cap, Thyrocare
Navi Mumbai-400 703 oxbdsale: a Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 1-37/3, TTC MIDC, Turbhe, Navi ‘Mumbai - 400703,
®© 022 - 3090 0000 / 41252525 © 8691866066 © weliness@thyrocare.com (@ veww.thyrocare.com
7 em a .
=e ane Stes Sees ee eet
roar Es A CY oes
a ae ;

EE a

TOTAL ‘TRHODOTHYRONINE (T3) CLILA 76 ng/dl 60-200

TOTAL THYROXINE (14) CLLA s asd 4.5-12

‘THYROID STIMULATING HORMONE (TSH) CLLA 2.14 piu/mt 0.3-5.5

‘Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

(Method =

73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

‘T4 - COMPETITIVE (CHEMI LUMINESCENT IMMUNO ASSAY

‘TSH - SANDWICH ‘CHEMI LUMINESCENT IMMUNO ASSAY