, |
fofe fe) AN OMS: ones eactucann yTOCa
"VIP Road, Kolkata~700 059 Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703. ,
© 022 - 3090 0000/4125 2525 @ 8691866066 & wellness@thyrocare.com @www.thyrocare.com_
F Si cauiis
| NAME  ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT : }
| REF. BY + SELF (7824357519),KALPANA MEDICOS AND CITY
‘TEST ASKED + AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAL ,ASSAM 782435,782435,
a
; } ,
a TECHNOLOGY. NVALUE UNITS ORMAL RANGE
: ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129 ae
7 BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/di 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 mo/di <O.%
BILIRUBIN (INDIRECT) ‘CALCULATED 0.39 ma/di 0-0.9 =
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 ul <55 ¥
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45 j
PROTEIN - TOTAL PHOTOMETRY 7.14 gm/di 5.7-B.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.24.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2
' SERUM GLOBULIN se. PHOTOMETRY 3.21 am/dt 253.4
_ Please correlate with clinical conditions. 7
-