oYolel ames

OCESSED AT : a

: GS Bsre Th

37/1,TTC MIDC,Turbhe, X = ACCREDITED yro care*

Bvi Mumbal-400 703 enka Shey oe ‘Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 4
© 022 - 3090 0000 / 4125 2525 8691866066 =a weliness@thyrocare.com @www.thyrocare.com
“Misses
2 ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT :
er. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
{AB.BIHUTOLT ROAD ,HOJAL ,ASSAM 782435,762435

SST ASKED + AAROGYAM A

[ST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

OTAL TRIIODOTHYRONINE (T3) CLITA 76 ng/dl 60-200

OTAL THYROXINE (T4) CLA 5 va/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) CLEA 2.14 ulu/mi 0.3-5.5
BEYROID STIMULATING HORMONE (TSH) ChE) eee
‘Comments : SUGGESTING THYRONORMALCY
Please correiate with clinical conditions.

Method =
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
{4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY