fear Thyroe
2 Towers It, RAA/6, Raghunathpur,
Rood, Kolkata-700.053 nk aa
Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turdhe. Navi Mumba - 400703
A ear sonsenmal sss ists esisccoce mm ntocuinoecancom Gwmmtnyocrecom
Cami
1 ASHIM SENGUPTA (38/5) SAMPLE COLLECTED AT +
sy 2 ser (7824357519) ALANA MEDICOS AND CITY
IHUTOLL ROAD MODAL (ASSAM
ASKED | MROGYAN yaaa 7083
NAME TecHNoLocy VALE UNITS
DH VITAMIN D (TOTAL) CLA 2 g/m
ce Range:
Tec C0 mgr
FICIENCY » 20-230 ro/mt
IGIENCY = 30-100 nay
Er: >100 na/m
in © Total test Is enalyzed on Siemens ADVIA Centaur, standardized against ID-LC/MS/MS, as per
in © Seancardizaton Program (VSP)
iN B12 — CLL sr pal
2 Range :
Fae STE parma
9 soniicance
TSiz cr Cyenccobelamin, ix 8 Complex corrinold compound found eiclusvely fom animal dietary
Pee such as moat, oops and mi. Tes crea! In normal DMA syranest, which in turn affects eryenrocyte
on ana in the formation of mein sheath. Varn. 812 © tee to fn out neurological abnormalities
paired OMA wyrunesio aseocotea wen macrocytc avomins. Tor cagnomtc purpose, results shove
tes Sobcase In Eonhuncion with she padienes medica! Naty, cca! exatination and o&her hagngs
ation Inera many (CVI:4. 0%, Inter aseay (SHCV):A 4 MH: Sensrtty:45 palm
4 quetty control program parvcipanon:
oF Arnercan pathologie: igand assay (Qeneral) survey; CAP cumber: 7193855-01
lation references:
TW.Sparing Ml:eranger IA Vitamin 812.in-Pesce AI,Kalpan LA,ealtors Methods In elncal chemistry.
eV Mosby, 1987 # 389-73.
pea PULL MUISOUATED BIDIRECTIONALAY INIERFACED CHEMI UMUINESCRMT JMMUMO ASSAY
‘correlate with clinical conditions.
role Collected on (SCT) #13 Feb 2020 08:00
nple Received on (SRT) = 12 Feb 2020 18:37
ort Re on (RRT) £12 Fab 2020 20:13
mle Type SERUM
oe £1202038627/0R2500 Dr S Bera MD(Path) Dr.Caesar Sengup
be / 90419561
‘Page Sof 11
bd .
ial