bo ok 0.6 —
| PROCESSED AT: Th e
—— yrocar
e Towers Il, RAA/35, Raghunathpur,
ae Takata 700 039 “Think Thyroid. Think Thyrocae
b Corporate office: Tyrocare Yechologies Limited 9 0:37/3, TTC MIDE, Tube. Naw Mumba 400703
(@ 012-3020 0000/ 41252575 @ BEP1856065 ee welnessenrocarcom @wowthyocare.com
Cie
name + ASHIM SENGUPTA (581) ‘SAMPLE COLLECTED AT:
merey SELF (7824357519) XAGBANA MEDICOS AND CITY
en MDa ASA
TESTASKED © AAROGYANC magmas
TEST NAME TECHNOLOGY VALUE UNITS |
25-OH VITAMIN D (TOTAL) cua 2 g/m
Ieterence Range:
DeRIENY 220 rai!
INSUFFICIENCY | 20-90 g/t
SUFFICIENCY: 30-100 g/m!
your: +100 09m),
‘yearn Total et fs aaiyzed on Seman ADVIA Centaur, standodized against ID-ICIMS/MS, a8 per
‘Veamin  Stancarizaon Program (VSP)
ete AMGMATED hd ImINEScENT ot Asa i
VITAMIN 0-12 CLEA i palm
Meterence Range:
Normal 211-911 palm
Cine sonitearce
Vitamin B12 or cyencobalamn, i complex cornnch compound found exiuety trm animal dietary
‘Soree, suchas rent, eggs ad his eta! n noma NA ayes, wc ny ur acts erynrcyte
teaturation ana inne formation of ela sheath Vary 812 » ued to fing 0 resrlolealabnarmastes
tot impored ONA syrtnensessocted with macrocyse sremias. For dlagnenc purpone, rests should
Seaptae cote scorpion wth te putes ecies Tary, cen examnaton and her BBO
Specmnatons lotr may (NCV):A 0%, Iker say (SCVI'A 4 He Serativy 4S 99/e
sternal gusty control poyram satlosuon
‘Calege ce american patsonies: Nghnd assy (general survey; CAP umber: 7193855-01
et valoavon references
‘Ghent sporting Mieminger IA Vitamin B12 In-Fesce A,Kaipan LAeciors Methods in lal chemistry
Scouse Mosby, 1987 > 560-73
ethed hut MeSATES BIDIRECTIONAL INTERAC CORR LMINSEDT DD ASSAY
Pioare correlate with clinical conditions.
Sample Collected on (SEF) 11 Feb 2020.08.00 S——Sa
empl Recciret on (ORT), +12 Feb 2020.18:37 kh,
Peseet/seinesedon (mmr), +12 Feb 2020.20:13
Sample Tye. SERUM
eode #1202038627/0R2500 Or S.Bera MDXPath)
fees Dr Caesar Sengupta MD)
merce! #Qos19561
ee! Page Sof 11