SSED AT:
are : CAP Th
TTC MIDC,Turbhe, ACCREDIEDW yroO car
ambai-400 703 obey 7 ae Think Thyroid. Think Thyroc
Corporate Office : Thyrocare Technologies limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 A
© 022 - 30900000 / 4125 2525 @ 8691866066 = weliness@thyrocare.com @ wewwihyrocare.com f
id =

2 ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT =

i areas (7824357519), KALPANA MEDICOS AND CITY
LAB. BIHUTOLT ROAD ,HOJAT ASSAM 782435, 782435

SKED 2 AAROGYAM A
ee
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
L TRIIODOTHYRONINE (T3) CLA 76 no/di 60-200
L THYROXINE (14) CLA s pa/dt 4.5-12
OID STIMULATING HORMONE Tso) CLA 2.14 piu/mi 0.3-5.5
ments : SUGGESTING THYRONORMALCY
se correlate with clinical conditions.
od =
COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
- SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY