SESSED AT : x
ncare \ CAP Th
'1,TTC MIDC,Turbhe, Ss ACCREDITED yrocare
Mumbai-400 703 ition ae Think Thyroid. Think Thyrocare
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 y
© 022 ~ 30900000 / 4125 2525 @ 8691866066 =A wellness@thyrocare.com @www.thyrocare.com
E = ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
BY : SELF (7824357519), KALPANA MEDICOS AND CITY
LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
(ASKED = AAROGYAM A
see
r NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
‘AL TRIIODOTHYRONINE (T3) C.LLA 76 ng/di 60-200
(AL THYROXINE (T4) CLA 5 ug/di  4.5-12
(ROID STIMULATING HORMONE (TSH) C.LLA 2.14 plu/ml 0.3-5.5
mments : SUGGESTING THYRONORMALCY
ase correlate with clinical conditions.
thod =
- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
4 - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY