ie “1 or
ie i ’ 7
PROCESSED AT:
eer Thyrocare”
nyse Towers 1, RAA/36, Raghunath,
eee “Tk Tye Tek Tyee.
erp offer Trcare Technologies tinied @ 0577. TTC MIDE, Tare Ra Muro 0078
Was. Fe0GHO / ASSIS BENIGN nets cm Gunga cm |
REPORT
rane {ASHI SENGUITA sv) ssanpus coucreo AT +
fener sue ‘Quatasrsie) xa sana MEDICOS AKO CTY
= : a Union ck Moi aS
TesrwameSFCNOLOG VANE NTS
25-0n| VITAMIN 0 (roTAL) cua 2 afm
Aeverence nano
Sentence mam
IMEUIPIENCY 29-20 a)
Buen 0-00 nar
four: >to0 me
amin 0 Yet ante on Somers ADVIA Certain apa IDACIMSIMG a par
ran o surcaeaegun pagram oar)
Cessna ane Ca manic sca
Wiravan 0-32 cua si ara
Soir sat 81 ogy
Chea sutcanee
Sacre est om Sa ik: Rs claca npr DNA ype, wc tar ca rye
Ire tape Sih eyranrva esscice werrmecrocros mromias for eugene purvore.renate sous
Sela cele cosurcton wen cn pances aun soy, cite cxomnaion a ther Ams
Seeetene Ste say: rer oy (CV Sonny 45 Pa
ert quaty cot! voyam sacaon
Exnep ed neon phone: aur say (omer surcy CA unter: 7193885-01
sa aon retrace:
Scouring Mstaroer i vtarinwi> ee A Xatan Leone Metre mca hem.
Stioue‘on osoy toy P07
tno = ie ato oIACTIONAY MENACE Ish ENESCO RE AA
eee cotrelte with clinical condans- =
De .
Repeconiena en Senate sez on 00 = ———
"Semple Received on (SRT) £2 Feo 2020 18.37
_ Report Released on (RRT) £12 Fed 2020 20:19 Je
Sample Typ = SeRum
Labcode +£1202030627/082500, OF S Bera MOKPah) eee nl
a sa0e9se1 ee
i Page ott
a