,
poses Thyrocare
| Shwe Tamers, Ran, Rchimahr, nua
eon To Tl Tek
“BR Cnproe oe trocar echoes ites 9 037 ITE MID. Troe, nw Mumba 4007S
__ a2 10) 1/42 2S @ BETISELTEE MB wetnendernyrocare com CQ uwwthyrocarecom y |
REPORT
awe A SEREUTA CI) anon COLLECTED AY +
pa Ctarsrsi Alea mores Ao CITT
leer woos a
Testuane TecwwoloGy VANE UNS
25-0n vrramin 0 CoTAL) cura 2 arm
ents:
SECT rin
fearhapney 2-20 raft
Sima sore
toustr>ioomwee
Mann ett nmin ep AIA etn sin ar OGG
Pane farcry Game zc pon ca aad
iravn 92 clin = oar
Korma 58 psi
einer omar tant reer wei oaae
eee cacy ee mn 49 sees ml
2
ocr ani ter ay mmr ey CP ror: ned
see re
Sexier oy eon ns etn iat rence
Sete fot resets RRECTOW ec oe sr eA =
Pisces wth cel roan
,
"Sample Collected on (SCT) :11 Feb 2020.06:00, See
Stieteaiedoncn mraz fy
‘Report Releneed on (RAT) 512 Feb 202020513
tance anaanasajonasco OFS Boa MDa) nee :
e ss  Senguta
in Pane st
.
‘ J