: ( a
7
PROCESSED AT : _
‘Thyrocare "CAP Th
D-37/1,1TC MIDC,Turbhe, ‘ ) ACCREDITED yrocare’
Navi Mumbai-400 703 —-L ae Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocarn Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 - 3090 0000/4125 2525 © 8691866066 © wellness@thyrocare.com @wwmuthyrocate com,
NAME 2 ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
S (7824357519), KALPANA MEDICOS AND CITY
a cial LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
TEST ASKED + AAROGYAM A
_ SSS
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLEA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLA 5 wa/dl  4.5-12
THYROID STIMULATING HORMONE (TSH) C-LLA 2.14 plu/mi 0,3-5.5
THYRGID STIMULATING HORMONE (TSH) Cit ee
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
74 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY 7