book _ 0.26
(SSED AT:
= = CAP h
ene, @ *esae Thyrocar
mbai-400 703 te ed Think Thyroid. Think oce
Corporate Office : Thyrocare Technologies Limited Q 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 a
© 022 - 30900000 / 4125 2525 © 8691866066 i wellness@thyrocare.com @www.thyrocare.com
REPORT
= ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT =
= ae Se oy KAIPARA MEDICOS AND CITY
i LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
sce = AAROGYAM A
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
“TRIIODOTHYRONINE (T3) CLA 76 ne/dl 60-200
THYROXINE (T4) CALLA s ua/dt  -4.5-12
LOID STIMULATING HORMONE (TSH) CLA 2.14 pIu/mt 0.3-5.5
me: SUGGESTING THYRONORMALCY
correlate with clinical conditions.
co (CHEMI LUMINESCENT IMMUNO ASSAY
co (CHEMI LUMINESCENT IMMUNO ASSAY
SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY