D-37/1,TTC MIDC,Turbhe, ae ACCREDITED yrocare’
Navi Mumbai-400 703 den Tink Thyroid. Think Thyrocae.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Tube, Navi Mumbai -400703 a
© 022- 30900000 /4125 2525 © 8691856066 Ei welinessé@thyrocare com wow shyocarecom
isi
NAME +: ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
REF. BY + SELF (7824357519),KALPANA MEDICOS AND cry
LAB, BIHUTOLI ROAD ,HOJAI ASSAM 782435,782435

TEST ASKED ©: AAROGYAMA

TEST NAME TECHNOLOGY VALUE —_UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200

‘TOTAL THYROXINE (T4) CLA 5 valdl 4.5-12

THYROID STIMULATING HORMONE (TSH) GLIA 214 ulu/ml 0.3-5.5

Item STIRULATING HORMONE (TSH) CET

‘Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method :

73-COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

{4 ~ COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY