| Shree Towers 1, RAN36, Raghunathpur, yr
~ MIP Road, Kolkata-700 058 “Think Thyroid, Thnk Thyeocar,
-Conporate Office: Thyrocare Technologies Limited 9 0-37/3, TTC MID, Tube, Na Mumba 400703
O22 40m 0000/4125 2525 BELREECES ESwelinessethyrocare com @ wawithyrocare com
i atil
name ASHI SENGUFTA (S817) SAMPLE COLLECTED AT +
(7925357519) AALPANA MEDICOS AND CY

or — LAB, BIHUTOLT ROAD ,HOJAT ASSAM
TESTASKED —: MAROGYANC TR435 782435

TEST NAME e a
25-OH VITAMIN D (TOTAL) CLEA no ng/mt
Reference Range :

DeneteNey 20 aint

INSUFPIIENCY | 20-<30 g/t

SUFFICIENCY 30-100 ra/m

TORICTY | >100 n/m

‘arin Totes is anized on Siemens ADVTACetar,tardszed vgs ID-LGMS/MNS, as per

‘Weamin D Standarslaton Program (VOSP).

othe PALY AUTOMATED CHEM, \\DONESCET owNo asa

VITAMIN 8-12 LIA ss palm
Reterence Range:

oom 211-311 p/m

inal sgntearce

Vin B12 oF cynocobaamn 9 complex cari compound found exclave rm anal etary

ures, suchas ent epg at ih Tes cea norma ONA ayes, wren tu fees ero
tratraten 2 in he frmation mein sheath, amin B1 ed oi ext merge! aonoralibes

2d impared DNA spines esacted wen macrcyc anenias. For dagnonic pape, resuts SOUE

‘ys be atessed I cenuntion wth the pats medal hatery, nea examen aod oer frre

Specncaons: Ite assy (4CV)4.0%, ler assay (HOV). Sent 4 g/m

External gait conto rogram paticomon

‘olege et nsercanpathags: had ssa (genera survey CAP number: 7193855-01

vation retereces

‘Chan IW Spering Merger IAMiamin B12 0:Pace A) Kalba LAestors Methods in eal chery.

StLoul:cV Hos, 1987 580-73

‘Method: VAL AUTOMATED BIDIRECTIONAL INTERTACED Cv! \MIWESCENT INMUND ASSAY =
Please corelate with clinia conéitions

"Sample Collected on (SCT) 1 Feb 2020 08:0

‘Sample meceved om (SRT): 12 eb 20201837 hy

Report Rele esed.on(RRT) £12 Feb 2020 20:13 me

Sample Type SERUM

coal
zal + 1202038827/0R2500_ Dr S Bora MDVPath) Dr Caesar Sengupta MMi
. | 0419861
Page 30811
7