eet Thyrocar
ree Towers Il, RAAN/36, Raghunathpur,
tt ova Kouta 900 039 “Think Thyroid Think Thy
q “sn Reiter pl bbe ign vhensese 2
022-3030 0000/4125 2575 @ 4691866066 & wellnessetmyrocare com @www thyrocare-com
seals
use SHON SENGUPTA EVM) ores couuscren At:
: (porters) pana MEDICS 440 Te
paces: oe LAB, BIHUTOL ROAD ,HOJAI ASSAM
[TEST NAME —Feennowsey vatue errs
25-00 vrranin  (roTAL) cua u we
eee
eres ret
[on bo peaiclaam
eect execs
ee is eet
ee pe escr sepa Aerts ci prs ps Lc mp
eo
ra
cana 2 a7) a a
eae nites
te enh
a
ee oor ocean
ee ees ete eae
ee See.
ce mee) ict) x serv al
Rape a aa) comes dean pertcomen
ea a (omen wey car ir esse
en res
FN nips bare haan inners anes ceil gamery
Scat eV ees sor osee-73
eer sntecoa ce uteeaene ears aie
ee cetieonen
SeecmanaGen aren
"Sample Received on (SRT) = 12 Feb 2020 18:37
“Report Released on (RT) 12 Feb 2020 20:13 Se
Labcode 11202038627/0R2500 DF S Bora MDAPath) Rise Sn
‘Barcode =Q0s29561
Page: 3ottt
h
a5
RE