book 0.56:Yus Th <a
_ Thyroci yr Cal
"Shree Towers II, RAA/36, Raghunathpur, is
VIP Road, Kolkata-700 059 Think Thyroid. Think Thyrocare
P Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 =
© 022-3090 0000/4125 2525 @ 8691865065 &i wellness@thyrocare.com @wwwthyroc 2.00 n a
REPORT =
NAME + ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT : -
| REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
TESTASKED — = AAROGYAMC LAB,BIHUTOLT ROAD ,HOJAL ASSAM 782435) 7eaesoaumm
| a
| TESTNAME —
TEST NAME J TECHNOLOGY VALUE UNITS _ NORMAL RANGE _
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-129 ae
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/dI <0.%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9 .
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 ul <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.4 u/l <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul <45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/di 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 am/di 3248
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2.
PHOTOMETER am/d .. b
<<< hn a