book _0..
PROCESSED AT: - .
Thyrocare - 28 CAP Th
-37/1,TTC MIDC,Turbhe, ‘ ae ) ACCREDITED yrQ care”
Navi Mumbai-400 703 wee Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 oy
© 022 - 30900000 /4125 2525 @ 8691856066 = weliness@thyracare.com @vwwihyrocare-com
To
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
‘i s LAB, BIHUTOLI ROAD ,HOJAI ASSAM 782435,782435
TEST ASKED 2 AAROGYAM A
———
——E—
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
oe eC
TOTAL TRITODOTHYRONINE (T3) CLA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLA 5 ua/dl 4.5-12
THYROID STIMULATING HORMONE (TSH) C.LLA 2.14 ulu/mi 0.3-5.5
ieneee STIMULATING HORMONE (30) rrr
Comments : SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method =
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
=Co CHEMLLUM! CENT IMMUNO ASSAY F
eeu: CANPWICH CHEMI LUMINESCENT IMMUNO ASSAY ;