apenas f Think Thyroid, Thin
Corporate Office : Thyrocare Technologies Limited Y 0-7/3, TTC MIDC, Turbhe, Naw Mumba 400703
@ O22 - 3090 0000/41252525 © 3691855066 Es wellnesseinyrocare.com @www:thyrocare.com
sets
+ ASHIM SENGUPTA (58¥/M) SAMPLE COLLECTED AT =
+ SELF (7824357519) KALPANA MEDICOS AND CI
LAB, SIHUTOLI ROAD ,HOJAT ASSAM
IED: AAROGYAM 782435, 782435
TECHNOLOGY _ _ VALUE UNITS
AMIN D (TOTAL) CLEA 2 ng/ml
Range:
Te20 g/m
ENCY : 20-<30 ng/m
30-100 na/mi
>108 na/mt
‘Total test Is analyzed on Siemens ADVIA Centaur, standardized against ID-LC/MS/MS, a8 per
‘Standardization Program (VOSP)
“FULLY AUTOMATED CHEM LUMINESCENT IMMUNO ASSAY
B12 CLEA 352 palm
Range:
211-911 p/m:
12 or cyanacobslamin, #s a complex corninold compound found exclusively from animal dietary
[eh as meat, eggs and milk. tis critical in normal DNA synthesis, which n turn affects erythrocyte
{and in the formation of myelin sheath. \Vitariin-B12 is used to find out neurological abnormalities
J DNA synthesis associated with macrocytic anemias, For diagnostic purpose, results shoutd
[zsseazed in Conjunction with the patients medical history, clinical examination and other findings
ns: Intra assay (94CV):4.0%, Inter assay (WCV):4.4 96; Sensitivity:45 p/m!
juality contrat program participation:
‘American pathologists: ligand assay (general) survey; CAP mumber= 7193895-01
bon references:
perting Mi,Heminger 1A. vitamin B12-In:Pesce AJ,Kalpan LA,editors Methods in clinical chemistry
‘Mosby 1987.?.569-73
JULY AUTOMATED BIDIRECTIONALLY INTERFACED CHEMI LUMINESCENT IMMUNO ASSAY
tate with clinical conditions.
Collected on (SCT) $11 Feb 2020 08:00 z
Received on (SRT) = 12 Feb 2020 18:37 fb,
Releasedon(RRT) © 12 Feb 2020 20:13
= =SERUM 2
2 +1202038627/0R2500 Dr S.Bera MD\Path) Dr.Ceszar Seng
r #0419561
h Page: 3of11
lk