fad, Kolkata 1700 058 ‘Think Thyroid, Think
Corporate fice : Thyrocare Technologies Limited J 0-37/3, TTC MIDC, Turbhe, Navi Mumba: - 400703
5 Gazz 309000004125 2575 © 8491555066 EY wellnesséétinrocare.com @wow:thyrocere.com
ea
+ ASHIM SENGUPTA (S8V/M) SAMPLE COLLECTED AT. :
v + See (7828357519) KALPANA MEDICOS AND CITY
LAB,BIHUTOLI ROAD ,MOJAT ASSAM
ASKED = AAROGYAMC 782435, 782435
NAME TECHNOLOGY VALUE UNITS
VITAMIN D (TOTAL) CLEA 2 ng/mt
ce Range :
FeNcy 1-<20 ng/ml
KIENCY : 20-<30 ng/mt
BCIENCY = 30-100 no/mi
erry >100 g/m
in Total test s analyzed on Siemens ADVIA Centaur, standardized against ID-LC/MS/MS, as per
hin 0 Standardization Program (VOSP)
{__TUMLY AUTOMATED CHEM LUMINESCENT IMMUNO ASSAY = =
IN B-12 CLEA 35 parm
ce Range :
yn 241-91 palm
ft signiticance
in B12 or cyanacobslamn, i 3 complex corinold campound found exclusively from animat dietary
Jes, Sch ae Meat, eggs and milk, Its crtical In normal DNA synthesis, which in tim affects erythrocyte
Jon ann the formation of myelin sheath, Vitamin-B12 ts used to find eut neuralogieal abnormalities
paired DNA synthesis associated with macrocytic anemias. Fer diagnostic purpose, results should
De assessed in conjunction with the patients medica’ Nistory, cfinical examination and other findings.
ations: Intra assay (SHCV):4.0%6, Inter assay (SHCV):4:4 4; Sensitivity:45 pg/ml
quality control program participation:
O¢ of American pathologists: igand assay (genera) survey; CAP number: 7193855-01
lation references:
1W,Sperting MI,Heminger 1A Vitamin B12 tn: Pesce A),Kalpan LA,editors Methods In cinical chemistry.
EM Mosty, 1987." 569-73.
lod: MUA AUTOMATED BIDIRECTIONALLY INTERFACED CHEME LUMINESCENT IMMUNO ASSAY
‘correlate with clinical conditions,
ple Collectedon (SCT) #11 Feb 2020 08:00 hs
tple Received on (SRT) + 1? Feb 2020 18:37
ort on (RRT) 12 Feb 2020 20:13
code £1202038627/0R2500 Or S Bera MD(Path) Dr Caesar Sengupt
ie #Qo419561
a Page <3 of 11
f
lk
fl