book 0.40 4
PROCESSED AT : Th ey
Thyrocare (6@) are®
"Shree Towers II, RAA/36, Raghunathpur, yt Car -
VIP Road, Kolkata~700 059 Think Thyroid. Think Thyrocare.
Corporate Office : senacete Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703. 4
© 022 - 3090 0000 / 41252525 @ 8691866066 & wellness@thyrocare.com @wwwthyrocarecom :
NAME : ASHIM SENGUPTA (S8Y/M) SAMPLE cOeere ee
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
TEST ASKED  AAROGYAM C LAB,BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
3
TEST NAME i a TECHNOLOGY VALUE UNITS: NORMAL RANGE
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45 - 129 |
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/di 0.3-1,2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <O.%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/di 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 uA <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 ul <45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 am/dl 3.2-4.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SERUM GLOBULIN ____ PHOTOMETRY _3.24 nis 2334
>| i corre e ith nical conumeo = ==