book 0.26% re
- » ggar, Thyrocare’
7/1,TTC MIDC,Turbhe, ae p ACCREDITED yroQ Car
aa i DW ese samen nC acre!
Corporate Office : Thyrocare Technologies Limited  0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 y
© 022 - 30900000 /41252525 @ 8691866066 © weliness@thyrocare.com @ veww.thyrocare.com, ed
+ ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
bs (7824357519),KALPANA MEDICOS AND CITY
- moe LAB,BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
ASKED : AAROGYAM A
2ST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
OTAL TRIIODOTHYRONINE (T3) C.LLA 76 ng/di 60-200
OTAL THYROXINE (T4) C.LLA 5 pa/dl  4.5-12
{01D STIMULATING HORMONE (TSH) C.LLA 214 ulu/ml 0,3-5.5
“0 rs: SUGGESTING THYRONORMALCY
correlate with clinical conditions.
= COMPETITIVE _CHEMI LUMINESCENT IMMUNO ASSAY
a