PROCESSED AT:
Thyrocare Po = CAP Thyro e
D-37/1,TTC MIDC,Turbhe, ae ACCREDITED” yt Car
ee amen
Navi Mumbai-400 703 oman. Doms Think Thyroid. Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited Q 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 - 30900000 / 4125 2525 © 8691866066 & weliness@thyrocare.com @ veww.thyrocare.com
iaaeae
NAME + ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT :
ae ay ane (7824357510) KALPANA MEDICOS NO COTE
BIHUTOLT ROAD ,HO3AE 782435,782435
‘TEST ASKED = AAROGYAM A ee me
ee
ET Ee ECHNOLOGY VALUE UenTS SErEeS Se
TOTAL TRIIODOTHYRONINE (T3) CL.LA 76 ng/di 60-200
TOTAL THYROXINE (14) CLA 5 pa/dl 45-12
‘Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method =
‘T3 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
“T4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY