Thyrocare ay = CAP Th
-37/1,TTC MIDC,Turbhe, & ACCREDITED ro! care a
ee ison
Navi Mumbai-400 703 ome baoa Smt Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703 fi
@© 022 - 30900000 / 4125 2525 @ 8691866066 &S wellnessé@thyrocare.com @wewwithyrocare.com
iisaeihs
NAME + ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT :
REF. BY 2 Seu (7824357519) KALPANA MEDICOS AD CITE
 BINUTOLT ROAD ,
zs ———— ;OAD -HOJAL ,ASSAM 782435,782435
Se
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CALLA 76 ng/di 60-200
‘TOTAL THYROXINE (14) CLA 5 pa/dt  4.5-12
‘THYROID STIMULATING HORMONE (TsH) C.LLLA 2.14 plu/ml 0.3-5.5
Piegean STBORATING HORMONE CS) _¢' hk $e
‘Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method =
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘Ta - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY