é PROCESSED AT : '
‘Thyrocare eee CAP Th
D-37/1,TTC MIDC,Turbhe, X ae j) ACCREDITED” yrocare
Navi Mumbai-a00 703, im ms ~ Think Thyroid. Think Thyrocers:
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai- 400703
© 022 - 30900000 /4125 2525 © 8691866066 EE wellness@thyrocare.com @www.thyrocare:com
NAME 2 ASHIM KR SENGUPTA (25Y/") SAMPLE COLLECTED AT :
REF. BY : SELF (7824357519), KALPANA MEDICOS. AND CATE
BIHUTOLT ROAD ,HOJAS ,ASSAM 782435,

TEST ASKED + AAROGYAM A a
Sas ——yecnnoLoGY VALUE UNITS REFERENCE RANGE

FOTAL TRIIODOTHYRONINE (T3) CLA 76 ‘ng/di 60-200

TOTAL THYROXINE (14) CLA 5 ua/dl 45-12

THYROID STIMULATING HORMONE (TSH) CLEA 2.14 wIU/mi 0.3-5.5

TROID STAPWSLATING HORMONE (TSH) Cit tee

Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method =

73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

{4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY