Ke fo) aOR
PROCESSED AT : x a a
| Thyrocare (ee) #8 CAP Th
D-37/1,TTC MIDC,Turbhe, ACCREDITED yr care’
Navi Mumbal-400 703 ene mens Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turthe, Navi Mumbai - 400703 a
© 22- 3090-0000 /4125 2525 © asi866066 eA wellessethyrocarecom @wewthyrocarecm
REPORT
NAME + ASHIM KR SENGUPTA (25/M) SAMPLE COLLECTED AT +
REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY
7% . LAB,BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435,

‘TEST ASKED + AAROGYAM A:
ae
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (T3) CLLA 76 ng/dl 60-200

‘TOTAL THYROXINE (T4) CLA 5 paid) 45-12

THYROID STIMULATING HORMONE (TSH) C.L-LA 2.14 ulu/ml 03-55

Comments : SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method :

J3-COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY _

[4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

al