—
book 0.378 =
= -
Thyrocare Gres  ==CAP
D-37/1,TTC MIDC,Turbhe, Be) ACCREDITED yrocare’
Navi Mumbai-400 703 ke, MMe Thine Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbat-400703
© 022- 30900000 / 4125 2525 © 8691866066 = wellnessé@thyrocare com @ veww.thyrocare.com
(NAME : ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
“ (7824357519), KALPANA MEDICOS AND CITY
ae BY vo LAB BIMUTOLI ROAD ,HOJAT ASSAM 782435,782435
‘TEST ASKED 1 AAROGYAM A
eee
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
marae SC TECINONOGY VN ee
‘TOTAL TRIIODOTHYRONINE (73) CLA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLA 5 vad! 45-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/ml 0.3-5.5
Comments; SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
nO MPETFIVE-CHE! INESCENT IMMUNO ASSAY
rch). CANDWICH CHEMI LUMINESCENT IMMUNO ASSAY _