book 0.41
SESSED AT: a =
oc (ep  BCAP Thyro E
1,TTC MIDC,Turbhe, etety ACCREDITED rOcare
1 lapeeesooy ee aca ahi hou ane
Corporate Office : Thyrocare Technologies limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbat= 400703
© 022-3090 0000 / 4125 2525 3691866066 =A wellness@thyrocare.com @www.thyrocare.com
: ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
BY : SELF (7824357519),KALPANA MEDICOS AND crry
$ LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435,
ASKED t AAROGYAM A
ee Eee
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
‘AL TRIIODOTHYRONINE (73) CLLA 76 ng/di = 60-200
‘AL THYROXINE (T4) CLA s pa/di  4.5-12
ROID STIMULATING HORMONE (TSH) CLLA 2.14 piu/mi 0.3-5.5
ts: SUGGESTING THYRONORMALCY
correlate with clinical conditions.
| COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
co eTITIVE CHEM IMINESCENT IMMUNO ASSAY
oo ees ERAT LIIMINESCENT IMMUNO ASSAY.