7 LoReh|
i
ae
ives Thyroe:
"Shree Towers II, RAA/36, Raghunathpur, ie
__ VIP Road, Kolkata-700 059 Think Thyroid, Think Thyros
y Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703 ‘
‘© 022 - 3030 0000 / 4125 2525 @ 8691865066 = weliness@thyrocare.com @www.thyrocare.com__
EPO aes
NAME + ASHIM SENGUPTA (58Y/M) canvte cole yl
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
TEST ASKED  AAROGYAM C LAB, BIHUTOLT ROAD ,HOJAI ASSAM 782435,782435_
‘ ;
TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE
ALKALINE PHOSPHATASE PHOTOMETRY — 67 U/L 45-129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/di 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <0.
BILIRUBIN (INDIRECT) CALCULATED 0.39 mo/d! 0-0.9 5
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us <SS i
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 ust <35 a
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us <45) s
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl 5.78.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.24.8
‘SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2 7
SERUM GLOBULIN __ PHOTOMETRY. 3:28 gwd 2s
f Please correlate with clinical conditions. f
+ a