il at: 7
‘Thyrocare oo) CAP Th
D-37/1,TTC MIDC,Turbhe, 5) ) —AccREDTED yrocare® ’
Navi Mumbai-400 703 nlf naa Think Thyroid. Think Thyrocare,
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 4
‘© 022-3090 0000 /4125 2525 © 8691866066 =i welinesse@thyracare.com (Bwwwthyrocare:-com
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
REF. BY 7enF (7824957519) KALPAWY MEDICOS AND CITY
B. JAD ,HOJAL z
ee sin ROAD -HOJAL ,ASSAM 782435, 782435
ee __
‘TEST NAME iy __TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLLA 76 ng/di 60-200
‘TOTAL THYROXINE (14) CLLA 5 va/dt  4.5-12
‘THYROID STIMULATING HORMONE (Ts) CLA 2.14 plu/mt 0,3-5.5
‘Comments: SUGGESTING ‘THYRONORMALCY
Please correlate with clinical conditions.
‘Method :
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
{4 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY