’ i i
LY oo) am oe) Chr,
‘Shree Towers II, RAA/36, Raghunathpur, = ee
VIP Road, Kolkata~700 059 Think Thyroid. Think Thyroc:
Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703. Zz
© 022 - 3090 0000 / 4125 2525 ® 8691865066 & wellness@thyrocare.com @www.thyrocare.com_
¥ REPO! is
NAME + ASHIM SENGUPTA (S8Y/M) sameue col eeteetee
REF. BY 2 SELF (7824357519),KALPANA MEDICOS AND CITY
‘TEST ASKED SRAROGVAN'C (AB, BIHUTOLT ROAD ,HOJAL ,ASSAM 782435,782435
} ’
| .
; TEST NAME a TECHNOLOGY VALUE UNITS: ORMAL RANGE
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-429
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/at 0332
BILIRUBIN -DIRECT PHOTOMETRY 0.18 mo/dI <0.%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us <5
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 uf <45 i
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dt 5.7-8.2
' ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 324.8
SERUM ALB/GLOBULIN RATIO CALCULATED 122 Ratio 09-2
a SERUM GLOBULIN PHOTOMETRY 3.21 gm/dt_ 2.5-3.4 |
Please correlate with clinical conditions. 1 a
| Ss