pools 0.39
—" Thyroca
_ Thyroci Cad
Towers II, RAA/36, Raghunathpur, O
__ VIP Road, Kolkata~700 059 Think Thyroid. Think Thyrocare.
7 Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 40 1703 ¥
© 022 - 3090 0000 / 41252525 @ 691866065 weliness@thyrocare.com @wwwathyrocare.com
uaa se
NAME 2 ASHIM SENGUPTA (58Y/M) SAMPLE COLLECTED AT : 7
REF. BY + SELF (7824357519),KALPANA MEDICOS AND CITY =|
TEST ASKED  AAROGYAM C LAB, BIHUTOLT ROAD ,HOJAL ,ASSAM 782435782435
; } 7
TEST NAME TECHNOLOGY VALUE UNITS NORMAL RANGE a
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45> 129)
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 03-12
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <0.%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us <55 7
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 uf <35 r
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 uf < 45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/di 5.7-B.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 32-48
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio o9-2 |
SERUM GLOBULIN ___ PHOTOMETRY 3.21 gm/dt. 3.4
7 Please correlate with clinical conditions.
ab a