il aT:
Thyrocare Fo CAP Th
D-37/1,1TC MIDC,Turbhe, Re ACCREDITED” yrO care’
‘Navi Mumbai-400 703 hina “oa Think Thyroid. Think Thyrocare. 1
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022- 3090.0000 / 41252525 @ 8691866065 =F wellness@thyrocare.com @weeethyrocare.com
is ilid
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
ania eae (7822357519),KALPANA MEDICOS AND CITY
{Ke-BinuTOLt ROAD -HOJAL ,ASSAM 782435,782435
TEST ASKED 2 AAROGYAM A
Ee
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLLA 76 g/d! 60-200
‘TOTAL THYROXINE (T4) CLA 5 nasd 4.5-12
THYROID STIMULATING HORMONE (TSH) C-LLA 2.14 plu/mi 0.3-5.5
THROW STIMULATING HORMONE (TSH) CATA Noo
Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
Method :
73 COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘Ta - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
‘TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY