D Ae aero as. 7
Shree Towers II, RAA/36, Raghunathpur, ‘ "
“VIP Road, Kolkata~700 059 Think Thyroid. Think Thyroe
p Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDG, Turbhe, Navi Mumbal- 400703
© 022 - 3090 0000/4125 2525 © 8691866066 & wellness@thyrocare.com @wwwthyrocare com
Ti - a
| NAME + ASHIM SENGUPTA (S8Y/M) SAMPLE COLLECTED AT : wl
REF. BY : SELF (7824357519), KALPANA MEDICOS AND CITY
TEST ASKED : AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAI ASSAM 782435, 7% 2435 a
1
TEST NAME r TECHNOLOGY VALUE UNITS NORMAL RANGE
i ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45-229
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 03-12
BILIRUBIN -DIRECT PHOTOMETRY 0.18 mg/dl <0: ae
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/dl 0-0.9 B
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 ul <55 "
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 ul <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 uf <o @
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dt 5.7-8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 gm/di 3.2-4.8
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 09-2
ERUM GLOBULIN PHOTOMETRY 3.21 gm/dt 3.4
oi Please correlate with clinical conditions. j y