[eYele) a YQ ——————————————
Shree Towers 1, RAN, Raghunathpur, y :
‘anno oat 70053 Thnk Thyroid. Think Thyocare.

export fice Trocare Technet inte 0-37, TTC MID Tube, Now Mar

1 022 30900000 / 41252525 © seT186K05G eI wellneserocare com @wwushyrocare cer

cam

name 1 ASHIM SENGUPTA (817M) SAMPLE COLLECTED AT =

: (1824957519) KALPANA MEDICOS AND CITY
eee a {AmsInUTOLE ROAD ODA, ASSAM
TESTASKED —: MAROGTANC 72835,702005
‘TEST NAME __ TECHNOLOGY VALUE UNITS
25-00 VITAMIN D (TOTAL) cua a 9/mt
Retecence Range
DEFICIENCY 20 rain
INSUFFICIENCY | 20-<30 g/m)
SUFFICIENCY: 30-100 ng/ml
TOXICHY: 2100 maf!
amin © Yet tests aatand on Sterns ADVIACetaur, standard agaist ID-LCMS/NS, a8 per
‘arin D Sarcarduaton Program (VOSP)
etied TUT ATONATD GME LOMINSCENT MONO ASSAY
VITAMIN 8-12 LIA wi pale
Aeference Range:
Nomar Bt S11 pp/mi
Conca sritcance
ean B12 o yarocotalamn, sa conplexcorioldcompoun found ela rom anima etary
Soorces ich os mest eggs and hs eal in rormal DNA sythesn wc nbn act eye
ranean and inthe foron myein sheth, Via B12 sive fin ot neroga!abnermales
ted impored NA eyrinesi oncoaea with macrcyic anemia. For agnstle upose, ests Sousa
Shears be sesecsed in confuction wit the patents medial story, ca examination and ther Aodngs.
Spectcations: rtm aay (V4. 0% ter assay (NEV) 4 Seat 45o5/m
xteral galt contr program pan
{Catage fAmercan pthcngi gan ssry (genera) survey; CAP number: 7199855-01
x yin ceterences
Chen IW seeing Mi erage IA Varin B12 In'esce A.Kapan LA tors Methods in clncal chert.
SeLoss CV osay 1987 7 69-73
etna: 1. AUTOMATED BOIRECTIONAA NTEWACED Ch esc ro ASS80
Please correlate with clinica! conditions,
"Sample Collected on (SCT) _:11 Feb 2020 08:00 ——
“Sample jon (SRT): 12 Feb 2020 18:37
“Report Released on (RRT) £12 Feb 2020 20:13,
_ Sample Type. SERUM
Labcode + 1202038627/0R2500 Dr S.Bera MO\Path) (Caesar Sengupta MON

oe 190419561
Page Soft
4 6
————