7
PROCESSED AT : yee
Thyrocare raw) CAP Th
D-37/1,TTC MIDC,Turbhe, ‘ ae J] ACCREDITED yrO care’
Navi Mumbai-400 703 onl “? el Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022-3090 0000 / 4125 2525 @ 8691866066 Ei wellness@thyrocare.com @weww.thyrocate.com,
REPORT
NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
REF. BY : SELF Ce eon Fe MEDICOS AND CITY
| BIHUTOLT ROAD , HOJAT ,ASSAM 782435,

TEST ASKED + AAROGYAM A ae
arr

ERE CAME ___Tecuwowosy VALUE __ UNITS STERN SS oe
TOTAL TRIIODOTHYRONINE (T3) CLA 76 ng/di 60-200

TOTAL THYROXINE (T4) CLA 5 va/dl 45-12

‘THYROID STIMULATING HORMONE (TSH) CLA 2.14 pIu/ml 0.3-5.5

‘Comments: SUGGESTING THYRONORMALCY

Please correlate with clinical conditions.

Method =

73- COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

74 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY

TSH - SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY