are ars
Towers Il, RAA/36, Raghunathpur, TRO TR
yd, Kolkata-700 059
= —- rate Office : Thyrocare Technologies Limited J D-37/3, TTC MIDC, Turbhe, Navi Mumba - 400703
—_ @/G2z- 30900000 / 4125 2575 © 591866066 EH welinessAhhyrocare cam @ www thyrocare comm
amr
+ ASHIM SENGUPTA (S8V/M) SAMPLE COLLECTED AT +
2 SEE (7824357519) KALPANA MEDICOS AND CITY
LAB.SINUTOL ROAD ,HODAS ASSAM
(ED = AAROGYAM C 702435,702435
_____Tecnnotocy VALUE UNITS
VITAMIN D (TOTAL) CLEA 2 ng/ml
ce Range:
pic 1 20 n/m
JGIENCY | 20-230 mg/m
ENCY = 30-100 no/m!
+ >190 nfm
1D Total test Is analyzed on Siemens ADVIA Centaur, standardized against ID-LC/MS/MS, as per
1B Standardization Program (VOSF)
TULLY AUTOMATED CHEMI LUMINESCENT IMMUNO ASSAY i
NIN 8-12 CLEA 351 palm
e Range:
211311 palm
Jsonitieance
B12 oF cyanacabelamin, Is a complex corrinold compound found exclusively from animal dietary
Such as meat, eggs and rik. it critica! in normal DNA synthesis, which in turn affects erythrocyte
jon and in the formation of myelin sheath, Vitamin-B12 fy used to find out neurological abnormalities
red ONA synthesis associated with macrocytic anemins, For diagnostic purpose, results shoud
foe assessed In conjunction with the patients medica’ history, dliniea! examination and other findings
pons: Intra assay (%4CV):4.0%, Inter assay (NHCV):4.4 Ye: Sensntivity:45 pa/m!
1 quaity control program participation
Jf American pathologists: ligand essay (general) survey: CAP number: 7193855-01
| Spering MI,Heminger IA.Vitamin 812-In:Pesce AI,Kaloan LAeditors Methods in cinical chemistry.
CV Mosby,1987.° 569-73.
(UL AUTOMATED BIDIRECTIONALLY INTESFACED CMM CUMINESCENT IMMUNO ASSAY
‘correlate with clinical conditions.
€ Collected on (SCT) #11 Feb 2020 08:00
te (SRT) +12 Feb 2020 18:37
t Released on (RRT) = 12 Feb 2020 20213 SE
ptvee = SERUM
de +1202038627/0R2500 Dr S Bera MD(Path) Dr.Caesar
sca b 2 Qoe19561
is Page 3.011