4
book 0.525 tere Xi :
Thyrocare Cjycare
| Shree Towers II, RAA/36, Raghunathpur, _
VIP Road, Kolkata~700 059 Think Thyroid. Think Thyrocare
Corporate Office : Thyrocare Technologies Limited 9 D-37/3, TTC MIDC, Turbhe, Navi Mumbal - 400703 4
© 022 - 30900000 / 41252525 @ 8691866066 & wellness@thyrocare.com @www.thyrocare.com ™ .
NAME : ASHIM SENGUPTA (S8Y/M) ” SAMPLE COLLECTED ee
REF. BY : SELF (7824357519),KALPANA MEDICOS AND CITY
TEST ASKED = AAROGYAM C LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
Y
i
TEST NAME 7 TECHNOLOGY “VALUE UNITS NORMAL
ALKALINE PHOSPHATASE PHOTOMETRY 67 U/L 45 - 129
BILIRUBIN - TOTAL PHOTOMETRY 0.57 ma/dl 0.3-1.2
BILIRUBIN -DIRECT PHOTOMETRY 0.18 ma/di <O%
BILIRUBIN (INDIRECT) CALCULATED 0.39 ma/di 0-0.9
GAMMA GLUTAMYL TRANSFERASE (GGT) PHOTOMETRY 34.3 us <55
ASPARTATE AMINOTRANSFERASE (SGOT ) PHOTOMETRY 33.1 us <35
ALANINE TRANSAMINASE (SGPT) PHOTOMETRY 38.9 us/\ <45
PROTEIN - TOTAL PHOTOMETRY 7.14 am/dl 5.7-B8.2
ALBUMIN - SERUM PHOTOMETRY 3.93 am/di 3.2-48
SERUM ALB/GLOBULIN RATIO CALCULATED 1.22 Ratio 0.9-2
SERUM GLOBULIN a PHOTOMETRY _ 3.24 am/dt_ 2.5-3.4 ,
Please correlate with clinical conditions. |