a Thyrog
ED eomatavoocss “Think Thyroid. Tink
4 eS ee eee
§@\G2F 3090 0000 /43252575 © KETIEEGOES Ee welinessetinrocare com @wew:tnyrocare-com,
cam
1 Asie SENGUPTA si) sanpus couscren Ar :
ee ‘astasysi0) calpkin MEDICOS AND CITY
ED | AAROGYAM EBRRSTSL SNe wrens ase
Me _ TECHNOLOGY VALUE OUNETS
rAMIN © (TOTAL) cura 2 amt
ees
BS ait
Bape 5 30-730 ame
ey sotion na
fe eet tat arapend on tea sil aay corms sone >A nes ner
rea uae Bi Para
SIT STs osm
eae ;
ee a ace seer ens
cr te eee eae ese on noe oe ee ee
I po rn sy cu 4 4 merenrenynes pair!
- ee
Pe amet ner caeay Coeneret) winveys Cav eter: 7199088-01
Ne ees ears 2 iruan Anan A not nionn w canit crate,
Leeroy ives es 13
LT certs MoinecrioMAl AY NIKAACED CEL AMINESEEMT MERINO ASSAY
cake cen cement oma
© Collected on (SCT) 31 Feb 2020 08:00
Saeccivedon(enTy 12 Feb 2020 18:37
eee een |
— £1202038627/0R2500 Or S Bera MD(Path) ni
- i 2g 9561 <
. sens Page Sottt