a Th
yrocare*
ree Towers Il, RAA/35, Raghunathpur,
Pe Be ates (00 0
5 Compote fice Trocare Technologies United 17/3, TIC MDC, Trbhe, Naw Mumba 400703
“022-3030 0000/4125 2515 © 6918066 SB weneasrnyrocarecom Bwwwsyrocare<em
cam
wae ASHI SENGUPTA (3817) SAMPLE COLLECTED AT +
merwy stir (7024357310) AALPANA MEDICS AND CIT
TESTASKED —: MAROGYANC Senses ON AS
TESTNAME “TECHNOLOGY awe UNS
25-08 VITAMIN D (TOTAL) cura a o/m!
Teterence Range
Dencraier S20 ogi
INGUFFIIENCY | 20-<30 g/m
SUFFICIENCY 30-100 ng
TOXIGIY 100 n/m
‘amin © Total ets anlyed on Semens ADVIACeeaur,sandorae aga 1OACIMSIMS, a per
Yami BSuancarsution Magra (OSM,
eve _nmMLrAInOMATD. Crm nao wo agsat =
VITAMIN 0-12 LIA si air
Reference Range:
Noon 2311 pam
nea! sincance
Thera an crcyescitaom, wa compe cormnlécomooing find exch om anal detary
Sources suchas eas egge and mi Te an nem BNA sytess wna tam aes eye
taturtion ang he frmaton of mei sheath, Varin B12 = sd a ind ot newolopeslasnarmases
Geiimpaved DNA sytens essccated wen macrcye anemia Foe agranie papes,resuts shoud
rere be casessd i cnjvclon wn paver recs hsry, nel examunaton eed ater Pgigs
Speceains ne sea (C4. 0%, Iter asty (SCV) Senay 45 99/1
cena gut contre progr saosin
Gatege of amercan patted: ign rey (Genera survey CAP number: 719385-01
se ynton references:
{Ghent spun Meminger IA Vtorin B12 Pece A Xalpan Aedtors Metra lnc chemi
‘SeLasniey Monty 1987 69-73
Fees toner area soraecronAy enscen om \enescant wom Assay
Pears correlate with clinial conditions,
Sample Collected on (SET) 11 Feb 202008:00 _____ =>_ ne
“Sample Recnived on (SRT) 12 Feb 2020 18.37
“Report Released om (RAT) +12 Feb 202020113 J
Sample Type +:SERUM
_Labeode: +$1202038627/0R2500 Dr S Bera MD\Path) Dr. Caesar Sengupta MO(Ner=}
‘Barcode Hooa19561
Page 30611
c
7 “
oa
b
- os ee