book 0.40
PROCESSED AT : as .
Thyrocare M) # CAP Th
D-37/1,TTC MIDC,Turbhe, BE) nccatoe>w yrocare’
Navi Mumbai-400 703 ‘wile ee Think Thyroid. Think Thyrocare.
Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 4
© 022-3090 0000 / 4125 2525 @ 8691866066 i wellness@thyrocare.com @wewnw:thyrocare.com,
REPOR
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT :
: (7824357519), KALPANA MEDICOS AND CITY.
REF. BY See AB, BIHUTOLI ROAD , HOJAT ASSAM 782435,782435
‘TEST ASKED : AAROGYAM A
ae eee
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
freee CCNY OE eS
TOTAL TRIIODOTHYRONINE (13) C.LLA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLA 5 va/dl 45-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 pIU/ml 0.3-5.5
Comments: SUGGESTING THYRONORMALCY
Please correlate with clinical conditions.
‘Method :
73 - COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
co CHEMILUMINESCENT IMMUNO ASSA
Nee. maseaas | LIMINESCENT IMMUNO ASSAY u