eae
irae Thyrocare’
J) Shree Towers 1, RAA/36, Raghunathpur, %
“VIP Rood, Kolkata-700 059 “Think Thyroid, Think Thyrocare.
Ceporate office: Tyrorare Technologies Limited 0-373. TTC MIDE, Tre. Naw Mum 400708
Gonz 3090 0000 / 4125 2575 @ 8691865066 Ma wetinessetyrocare.com @Bwuw:thyrocare.comm
iat
vane ASM SENGUPTA (/) sampis cOLECTED AT +
merey SELF (isi earn ig ro car
UFO ROAD HOIA ASSAM
TEST ASKED =: AAROGYAMC 782435,782435
TEST NAME TechNoLocY vas UNFTS
25-00 VITAMIN D (TOTAL) cLua u ng/ml
Metecnce Range:
peices
INSUFMNCY 20-230 ra
SUPFIGENCY = 30-100 nf
ORCI’: >100 g/m
amin 0 Teta test sated o Slenens ADVIACertair, andaed gat D-LCIMSS, a per
Mramin  Sarcardiaton Prosrm (VDSP)
Matted Tuy ANNMATED Cra Lancia ng asav i
VITAMIN 0-12 CLA os marr
Racees ten’
formals att aii g/m
Cia sorncance
Miami Ror yereccolam, copie orecd Compan ond exh ronal try
{Perce sich mon, epon and nh T's en normal DNA ayes, wich n thn alas eyroee
Teatantan ae te fico sf rycin Seat, Virani red oS oneal! anornalee
$i inpores Dua piles acca mn macys: anemia, for dgnowt papote rete shoud
‘always be assessed in Conjunction with tne patients medica’ history, clinical examination and other fingings
Seecctne: Ws wby (HOM). ne sy (NOVA Sens og
ste! quty centro program area
Categoria patog gars any (ere survey; CAP number: 7193855-01
i van retrence:
{hat spring Wi erajr IA ean 12 inPesce A Kaban LA Aor Heo nicl chemist.
SE ui-cv Wont, OW 389-7
Heater ke Arn tenascin Wesacen est uptnescenr wea ASSAY 2
Penee correlate with linea conditions.
‘Sample Collected on (SCT) 111 Feb 2020 08:00 a
Sample Received on (SRT) + 12 Feb 2020 18:37 hy
Report Rel fan (RRT) 12 Feb 2020 20:13
“Sample Type SERUM
pout #1202038627/0R2500 Dr S Bera MDXPath) Dr. Caesar Sengupta MO(Ms
Barcode 20419561
Page Sot tt
nie el