eyele)] ane
ESSED aT: oe
: gs CAP Th
te tn, tp CAP yrocare
jumbal-400 703 athe aes Think Thyroid. Think Thyrocar
(Corporate Office - Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703 ee
© 022 - 30900000 / 41252525 @ 8691856066 = weliness@thyrocare.com (@ weww.thyrocare.com
=e Ce
sae SAMPLE COUSETER AT <p cay
CREE So ae ene tO EY sane

_
NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TRIIODOTHYRONINE (T3) CL.LA 76 ng/dt 60-200

THYROXINE (T4) CALLA Ss va/dt 4.5-12
OS em erst cnn eee

Se
corretate with Clinical conditions.

COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
(COMPETITIVE CHEMI LUMINESCENT IMMUNO ASSAY
- SANDWICH CHEMI LUMINESCENT IMMUNO ASSAY