Tyce Thyroe: a
| ee enon aaa
Ear © npr Oe roar Teche tin 0d 9037/3. TTCMIDC, Turdhe. aw Mumibas-400703
__ @orr- 3090 0000/4125 2575 © ses18GOs KS wetnessetnyrocarecom Bwwwshyrocarecom
cnn
name SHIM SENGUPTA (SOH/M) “SAMPLE COLLECTED AT +
meray: see (7824357919) XALPANA WEDICOS ANO CITY
SIHUTOuE ROAD /HOIAI_ ASSAM
TEST ASKED: \MROGYANC yetinemesas
steams recnnotogy vane urs
25-08 VITAMIN D (TOTAL) cua u no/mt
Ieterence Range:
Derren C20 om
INGUFFIGIENCY © 20-30 rg/mt
SURPICIENGY = 50300 ng
FORIGHtY. 100 n0/ml
‘veamin © Total test analysed on Stemens ADVIA Centaur, sandardund against ID-LCIMSIMS, a8 per
Vtamin D Stancarsuation Mogram (vos?)
Metin: Tur AUTOMATED ch DSc OAS =
VETAMIN 8-12 CLA 3 palm
eference Range:
Norm 2050 pdm
inca sonicarce
Viomin Biz er cyenacobslamin, i complex crnold compound found exch trom animal detary
‘puree, such a reat eggs and ih. 1's ca! n norm: BNA aynes wich in urn acts eryrroeyte
natura ana nthe formation f mye sheath. Vary 812m Une tho aut Rersogis sarees
Si inpaned ona syncs oseces wan mcrocyse meme, for Bagrontc purpon,rendts shoud
Stay be esseseed a conhrxtion wn toe pavers mecen hor, cine examina and ater PMO
Specitcaons: ttre sas (HCV):4.0%, Inter aseay SCV}44 Me SensRVy:45 pom
externa quaity corte! program paetccanon
‘Ealoge of arscican patholo: hgand aay (general) survey; CAP number: 7193855-01
et vation references:
{hen fw, genring MMe IA tan 812.1 Pesce A).algan Leora Methods nce! cherry.
Se LousieW Mosby 1907 6560-72
Setnoa rust AUTOMATED BIDIRECTIONAL JVERYACED CEN LUMINESCENT UND ASSAY a
‘Please corretate with clinical conditions.
‘Sample Coicted on (SET) #11 Feb 3020 08:00
ample Received on (SRT): 12 Feb 2020 18:37 fa
eport Released on (RAT) £12 Fab 2020 20:13 Ee
somnta Tyoe seu
nt bs $1202038627/0R2500 Dr S.Bera MD(Path) (Dr Caesar Sengupta MD(Mic
| #Q0419561 ii
Page 3oftt
oo
n